অ—১ বর্ণমালায় স্বরবর্ণের আদ‍্যক্ষর বা আদ‍্যবর্ণ । ইহার উচ্ছারণ স্থান কণ্ঠ, এইজন্য ইহাকে কণ্ঠজ বর্ণ বলে। ২ 
পদান্বয়ী অব‍্যয়। 'আ' এর ব‍্যবহার উপপদরূপে বা সংক্ষিপ্তভাবে এবং দ্বিত্ব ব‍্যঞ্জনের পূর্বে বসে, যথা—আ 
 *  কোসতি =আক্কোসতি (সংস্কৃত শব্দ—আক্রোশ),
সেইরূপ আকখাতি (সংস্কৃত শব্দ—আখ‍্যা)। ৩ ' আ' এর
পরিবর্তেও স্বল্প উচ্চারণে 'অ' প্রায়ই সরল ও অনুনাসিক 
হইয়া একক ব‍্যঞ্জনের পূর্বে বসে, যথা—আ+ নন্তক =
অনন্তক , আ+ মজ্জপ =অমজ্জপ,আ+ মাপয=অপাময,
আ+ পসসন্ত=অপসসন্ত । ৪ ' না' অর্থেও ব‍্যঞ্জনের পূর্বে 
বসে, যথা —ন+ আগরিক =অনাগরিক ,ন+ ভাব=অভাব।
অংস(পুং,ক্লী) ১ অংস,স্কণ্দ্ধ‌, কাঁধ,স্কন্দ্ধদেশের অর্ধাঙ্গুলি পরিমিত স্নায়ূবিশিষ্ট স্থান। ২ ভাগ, অংশ,খন্ড স্থান। (দীর্ঘনিকায়) অতীত অংসে —অতীতে,পূর্বাকাশে,ইতঃপূর্বে,
পুরাকালে,পূর্ব ভাগে।
অংসকূট (পুং,ক্লী) অসংকূট,স্কন্দ্ধ, কাঁধ, কণ্ঠাস্থিত,স্কন্ধস্থিত
মাংসপিণ্ড, যেমন—ষাঁড়ের স্কন্ধস্থিত মাংসপিণ্ড বা চোঁট। অংস (স্কন্দ্ধ) স্থিতকূট(পর্বতশিখর) অর্থাৎ উন্নত মাংসপিণ্ড।
অংসপুট=অসসপুট। ⇒অসসপুট!
অংসবন্দ্ধ(পুং,ক্লী)=অংসবট্বক। ⇒অংসবট্বক।
অংসবন্দ্ধক(পুং,ক্লী)=ও অংসবট্বক ।⇒ অংসবট্বক।
অংসবন্দ্ধন(পুং,ক্লী)=অংসবন্দ্ধনী, বৌদ্ধ ভিক্ষুদের 
 ব‍্যবহৃত একাংশিক বস্তু।=অংসবট্বক।
অংসবট্বক(পুং,ক্লী) স্কন্ধচামাটি, অংসকূট সদৃশ
   স্কন্ধস্থিত চামড়ার থলিবিশেষ। ⇒ অংসবন্দ্ধন।
অংসবত্তক= অংসবট্বক।⇒অংসবট্বক।
