এ বর্ণ এ—বর্ণমালায় স্বরবর্ণের সপ্তম অক্ষর বা সপ্তম বর্ণ। ইহার
উচ্ছারণ স্থান কণ্ঠ ও তালু, এইজন্য ইহাকে কণ্ঠ- তালুজ
বর্ণ বলে। ইহার উচ্ছারণ দীর্ঘ ওপ্লূত,বাঙ্গালায় কিন্তু হ্রস্ব
উচ্চারণে ও হইয়া থাকে।
এক(সংখ্যাবাচক বিশেষন) ১ এক, একটি।(সংখ‍্যাবাচক রূপে——)একঙ্গুল——এক অঙ্গুলী,এক অঙ্গুণ্ঠ; একসসে—এক পার্শ্বে, এক অংশে; এক মচ্ছ —একটি মৎস‍্য(জাতক)।
(বিপ্লব,বহুবচনে)বহু, নানা, অনেক, অসংখ্য,অধিক।(গণনায়——)এক দ্বে পঞ্চ দস (ধর্মপদ অর্থকথা)। দীর্ঘনিকায়) একতিংসে—৩১;একসটঠি——৬১; একনবুতি——৯১; একসত—১০১ । (একটি উন বা কম বুঝাইলে—) একুন(উন শব্দ দেখুন)। ২ একাকি, একলা,একক,নিজে নিজে,একই, একটিমাত্র, নির্জন। (অঙ্গুত্তর নিকায়) একুদ্দেস।(জাতক) একদিবসে——একদিনমাত্র অর্থাৎ একই দিবসে।(সুত্র নিপাত)একং একং—এক একজন করিয়া।(সংযুক্ত নিকায়)দেবো একং একং ফুসাযতি—বিন্দু বিন্দু বৃষ্টি পড়া। (তুলনীয়) একমেক। ৩ (সর্বনাম পদ,ক্লীবলিঙ্গ) কোনো একটি,যে কোনো একটি অপরিচিত একটি  বা একজন, কোনো একটি। (নির্দিষ্ট বা অনির্দিষ্ট বিষয়ে বিশেষণরূপে )এক, একটি।(জাতক) একস্মিং সমযে—কোনো এক সময়ে; একেন উপাযেন —যে কোন একটি উপায়ে,যে কোনো কৌশলে। (ধর্মপদ অর্থকথা)একং (অসুকং) কুলংগস্ত্তং — কোনো জাতির দিকে অথবা কোন দল  বা সম্প্রদায়ের দিকে অথবা কোনো বংশের দিকে যাইতে। (জাতক) এক দিবসং —একদিন,এক দিবস । কারক নির্ণয়; —১ পুংলিঙ্গে —কর্তৃ(একবচনে) একো; (বহুবচনে )একে।কর্ম (একবচনে)
একং; (বহুবচনে) একে। কারণ(একবচনে)  একেন;(বহুবচনে) একেহি,একেভি। সম্প্রদান (একবচনে) একসস;(বহুবচনে) একেসং,একেসানং। অপাদান (একবচনে) একমহা,একস্মা;(বহুবচনে) একেহি, একেভি। সামিবচন বা সম্বন্ধপদ(একবচনে) একসস; (বহুবচনে) একেসং, একেসানং । ওকাস বা অধিকরণ(একবচনে) একমহি, একস্মিং (বহুবচনে)একেসু। ২ স্ত্রীলিঙ্গে:— কর্তৃ(একবচনে) একা; (বহুবচনে)একা,একাযো। করণ (একবচনে) একায; (বহুবচনে) একাহি, একাভি। সম্প্রদান (একবচনে) একায, একসসা, একিসসা; (বহুবচনে) একাসং,একাসানং। অপাদান (একবচনে)একায; (বহুবচনে) একাহি, একাভি। সামিবচন  বা সম্বন্ধপদ  (একবচনে) একায, একসসা,একিসসা; (বহুবচনে) একাসং, একাসানং। ওকাস বা অধিকরণ (একবচনে) একসসং,একিসসং,একাযং; (বহুবচনে ) একাসু। ৩ ক্লীবলিঙ্গে:—কর্তৃ (একবচনে) একং; (বহুবচনে)একে, একানি। কর্ম(একবচনে) একং; (বহুবচনে)একে,একানি। অবশিষ্ট কারক সমূহে পুং লিঙ্গের ন‍্যায়। 
 একং একং⇒এক(২) ।
একংস (বিণ) [এক+অংশ] ১ এক স্কন্ধে, এক কাঁধে। (বি—ভা) একংসং উত্তরাসঙ্গং করোতি—উত্তরাসঙ্গকে (ভিক্ষুদের উত্তরীয় চীবরকে) একস্কন্ধে (বাম স্কন্দ্ধ ঢাকিয়া) পরিধান করা (বিনয়) । ২ নির্দিষ্ট,ঠিক, স্থির,সীমানির্দেশক, নিশ্চিত, নিঃসন্দেহ, নিরাপদ, নির্ভরযোগ্য। = একংসিক। ৩ (ক্লী) নিশ্চয়তা, প্রতিভূ, জামিন, নির্দিষ্টতা , যথার্থ‍্য, যথার্থতা, স্থিরতা,স্পষ্টতা, সীমা নির্দেশ, এক লক্ষ্যতা, প্রক্ষ‍্যতা, তীব্রতা, দৃঢ়তা, প্রতিজ্ঞাপুর্বক কথন,সত‍্যাপন,দৃঢ় উক্তি,শপথ, সম্পূর্ণতা, বিশ্বাসযোগ্যতা, সন্দেহশূন‍্যতা, স্বত্বশূন‍্যতা, অনিয়ন্ত্রিততা, সম্পূর্ন প্রামাণিক বিষয়, যাহা নিশ্চয়ই ঘটিয়ে। নূনশব্দের পরিবর্তে একংসথে নিপাতো; তগঘ শব্দের পরিবর্তে একংসবচন (জাতক)। (বিপ) অনেকংস; = অনেকংসিক (একংসিক শব্দে দ্রষ্টব্য)। (করতে ত্রি—বিণ) একংসেন।
একংসগগাহ (ক্ল) নিশ্চয়তা, সম্পূর্ণ প্রমাণিত বিষয়,যাহা 
নিশ্চয়ই ঘটিয়ে, সম‍্যক সমাধি, যথার্থ ধারণা।
একংসগগহ—নিশ্চিত ধারণা।= একংসগাহ, একংস(২)।
একংসবচন (ক্লী) নিশ্চিত করা।= একংসগাহ।
একংসময়ং—এক সময়।⇒সময়।
একংসিক (বিণ) নিশ্চিত, নিঃসন্দেহ, নির্ভরযোগ্য,
সুনিশ্চিত, নির্দিষ্ট,যে কোনো, নিয়মিত।=একংসে (২)। 
অনেকংসিক (বিণ) [অন+একংসিক] অনিশ্চিত, অনির্দিষ্ট।
একংসিকতা (স্ত্রী)= একংস।⇒একংস (৩) ।
অনেকংসিকতা (স্ত্রী) অনিশ্চিয়তা, অনির্দিষ্টতা। একংসিকা (স্ত্রী) নিশ্চয়তা, নির্ভর, বিশ্বাস।
নিব্বিচিকিচ্ছা (স্ত্রী)।
একংসেন(ত্রি—বিণ) নিশ্চয়ই, সম্পূর্ণরূপে, সুনির্দিষ্টভাবে,
নিশ্চিতরুপে, অনিবার্যরূপে, অপরিহার্যরূপে।
একক(বিণ)একক,একাকী, অসহায়, কেবলমাত্র, সঙ্গীহীন,
পরিত‍্যক্ত, এক, একমাত্র, নিভৃত,প্রায় জনশূন্য,পৃথক, স্বতন্ত্র, অবিবাহিত,অমিশ্রিত,দৃঢ়নিবন্ধ,সরল,অকপট।=একাকী। এককুড্ডক⇒কুড্ডক‌।
একাকি (বিণ) [এক+অকখি] যে ব‍্যক্তি এক চোখে দেখে না,কানা,যাহার এক চোখ অন্ধ, এক চোখে।
এককখি পোকখর—কানা পুক্কর। ⇒পোকখর।
এককখী=এককখি।⇒এককখি।
একগুন (বিণ) একগুন, একক, একভাজ। একগুনং রজ্জুং—একগুন দড়ি(অর্থাৎ যে দড়িতে একের অধিক গুন দড়ি পাক দেওয়া বা পেঁচ লাগান হয় নাই। ⇒গুন।
একগগ (বিণ) [এক+অগগ] স্থির, নিস্তব্ধ, অবিচলিত, প্রশান্ত,শান্ত,সুস্থির, একত্রিত, সংগৃহীত, স্থিরচিত্ত, একাগ্র, একনিষ্ঠ, একটিমাত্র বিষয়ে মনঃসংযোগ,তন্ময়তা, প্রশান্তি ভাব, মনের শান্তি, একনিষ্ঠতা, একটিমাত্র লক্ষ্য স্থিরতা, সমাবেশ,সমাহরণ, এককেন্দ্রে মিলন,ঘনীকরন,প্রভেদ করার অথবা বাড়িয়া লওয়ার শক্তি বা ক্ষমতা, চিন্তা, মনোনিবেশ,ধ‍্যান, অনুশীলন।(সংযুক্ত নিকায় অর্থকথা)চিত্তসস একগগতা।
একঘন (বিণ) দৃঢ়,আঁটসাঁট, নিবিড়, সংক্ষিপ্ত, কঠিন,দূর্বোধ‍্য, নির্দয়,রূঢ়, কষ্টকর, দুঃসাধ্য, শক্ত,অন‍্যায়পর,নিরেট, যাহা শূন্য গর্ভ নয়, সুস্থ, যথার্থ,সত‍্য, অর্থশালী,ভারী,ঘন, দৈর্ঘ্য—বিস্তার—বেধবিশিষ্ঠ
অধিক জিনিস একসঙ্গে মিশ্রিত,(পাষাণ বা শিলাময় পাহাড় সম্বন্ধে) নিরেট বা ঘন।(তুলনীয়) ঘনসেল পব্বত—একটিমাত্র নিরেট হিমালয় পর্বত (ধর্মপদ অর্থকথা)।=অসুসির।⇒ঘন।
একঙ্গ (ক্লী)[এক+ অঙ্গ] একাঙ্গ, একাংশ,অংশ, খন্ড, ভগ্নাংশ,সভ‍্য, আনুপাতিক ভাগ, দিবা,পক্ষ,কার্য, স্বার্থ,বিভাগকরণ,সৈন‍্যদল, কোনো জিনিসের অধিকার।
একঙ্গন—এক(মুক্ত) স্থান,এক প্রশান্ত জায়গা,বিস্তৃত বা প্রশান্ত স্থান।
একঙ্গদসসিন (বিণ) একদিক দর্শনার্থী।⇒দসসীন।
একঙ্গুল (বিণ) এক অঙ্গুলি।⇒এক(১)। 
একচকখু(ক্লী) একচক্ষু,কানা। (বিণ) এক দৃষ্টিতে দেখে এমন, একদৃষ্টিতে গ্রহন করে এমন।⇒চকখু।
একচত্তালীস (বিণ) একচল্লিশ ,৪১ ।
একচত্তালীসা(বিতরণ, স্ত্রী) একচল্লিশ,৪১।
একচর(বিণ) একাকী বিচরণকারী,একাচারী,নির্জন বাসী, যে ব‍্যক্তি একাকী বাস করে, নিঃসঙ্গ, সঙ্গহীন,নিড়তে অবস্থানকারী।⇒ চর।
একচরিয়া (স্ত্রী) একাকী ভ্রমণ, একাকী বাস, নিঃসঙ্গতা, নির্জন স্থান, নির্জন বাস, একাকী অবস্থান।
একচারিণ (বিণ)=একচর।⇒একচর।একাচারী(বিণ)=একচারিণ।⇒একচারিণ।
একচিত্তকখণিক(বিণ)একচিত্তক্ষন সময় পর্যন্ত, একটি মাত্র চিত্ত উৎপন্ন হইয়া ভঙ্গ হইবার সময়কাল পর্যন্ত অর্থাৎ মূহূর্তকাল পর্যন্ত। কিন্তু একচিত্তলক্ষন বলিলে সময়ের অতি সুক্ষ্মভাগই বুঝাইয়া থাকে,উহাকে আমরা স্থূল দৃষ্টিতে বা মোটামুটিভাবে একমূহূর্তকালই বলিয়া থাকি।
একচিন্তিন (বিণ) সরল, একটিমাত্র বিষয় চিন্তা করে এমন।(পুং) সাধক,যোগী পুরুষ,ধ‍্যানী পুরুষ।
একচ্চ(বিণ,বহূবচন) এক, নিশ্চিত, নিঃসন্দেহ, (ঘটিতে) বাধ‍্য, নির্ভরযোগ্য, সুনিশ্চিত, নির্দিষ্ট, কোনো, যেকোনো, নিয়মিত, যথার্থ, ঠিক, স্পষ্ট,সীমার্নিদেশক, স্থির, অল্পসংখ্যক,কতক, কিছু, মাঝারি।( বহুবচনে) একচ্চে।⇒একচ্চে।
একচ্চিক(বিণ) একক, একটি, একমাত্র, স্বতন্ত্র, পৃথক, একাকী, অবিবাহিত ,অমিশ্রিত(বস্তূসম্বন্বন্ধে) একপরল একপাট্বা, দ্বিগুণ বা দুই ভাঁজ নহে এরূপ।(বিপ) দ্বিগুণ।(জাতক) একচ্চিক বসন=একপট্ব—নিবত্থ।
একচ্চিক(বিণ)=একচ্চ‌⇒একচ্চ।
একচ্চিযং (ক্রি—বিণ) একটি, একমাত্র , স্বতন্ত্রভাবে, পৃথকভাবে, একাকীভাবে, অবিবাহিত রূপে,অমিশ্রিতভাবে, সরলভাবে, অপকটভাবে,দৃঢ়নিবদ্বভাবে, একবারে, একবার মাত্র,একদা, পূর্বে। 
একচ্চিয অন্তরবাসক(ক্লী) ভীতরে লজ্জাস্থান আচ্ছাদনের নিমিত্ত প্রায় ২-১/২ হাত প্রস্থ এবং ৫-১/২ হাত দীর্ঘ ছোট পরিধেয় বা একপাট্বা বস্ত্র, একপাট্বা অন্তর্বাস তীব্র।⇒তিচীবর।
একচ্চিয উত্তরাসঙ্গ (ক্লী) সর্বশরীর ঢাকিয়া পরিধানের নিমিত্ত প্রায় ৪-১/২ হাত প্রস্থ এবং ৫-১/২ হাত দীর্ঘ বড় পরিধেয় বা একপাট্বা বস্ত্র, একপাট্বা উত্তরাসঙ্গ চীবর বা উত্তরীয় বস্ত্র।⇒তিচীবর।
একচ্চে (বিণ , বহূবচন) কথাগুলি, একত্রে , একসঙ্গে, অনেক,বিস্তর, কোনো, কোনো কোনো, কিছু কিছু। (একবচনে) একচ্চ। অপি শব্দে একচ্চে শব্দের ব্যবহার দ্রষ্টব্য। ⇒একচ্চ।
একচ্চরমত্ত [ এক+ অচ্ছর + মত্ত ] অঙ্গুলের একটি তুরি সময় মাত্র, একক্ষণ সময় মাত্র।⇒অচ্চরা ( ১ ক) ।
একচ্ছিদ্দ (ক্লী) একটিমাত্র ছিদ্র । (বিণ) যাহার একটিমাত্র ছিদ্র আছে। ⇒ ছিদ্দ।
একছিদ্দ= একচ্ছিদ্দ।⇒ একচ্চিদ্দ।
একজঝং ( ক্রি- বিণ) একত্র ,একত্রে,একপ্রান্তে,একবিষয়ে
একদিকে, সংযোগ স্থানে, মিলন স্থানে, একত্রে মিলিয়া, একসঙ্গে, একখন্ডে , সংস্পর্শে আসিয়া, একই সময়ে, অবিরতভাবে । (মিলিন্দ প্রশ্ন) একজঝং করোতি। 
একত্রিত (বিণ) একটিমাত্র তলাযুক্ত (জুতা) । = একপটলিক।
একতিংসতি (বিণ ) ৩১, একত্রিশ।
একতো ( অব‍্যয়, ত্রি- বিণ) একত্রে, একত্রে মিলিয়া, একসঙ্গে , একস্থানে , একখন্ডে ,  সংস্পর্শে আসিয়া,একই
সময়ে, অবিরতভাবে, এক পার্শ্বে, একদিকে।= সন্ধিং ।
(জাতক) একযোগে বসন্তো; একতো সন্নিপতদ্ভি। ( ধর্ম পদ অর্থকথা) একতো করোতি —একত্র করা, একত্রিত করা, সংগ্রহ করা; একতো হুত্বা— একত্রিত হইয়া সম্মিলিত
হইয়া, সম্মত হইয়া, একমত হইয়া । ( জাতক) একতো অহেসুং।
একতোচর (বিণ) একসঙ্গে বিচরণকারী সহচর, সঙ্গী, একসঙ্গে গমনকারী।= সন্ধিংচর।
একতো ধারা (স্ত্রী) একধার অস্ত্র, একদিকে ধারযুক্ত অস্ত্র।⇒ধারা (২)।
একতো বন্তিক⇒ বন্টিক।
একত্ত (ক্লী) ১ একত্ব, অদ্বিতীয়ত্ব, ঐক‍্য, একতা, মিল,মিলন, অভেদ, সাম‍্য,একভাবাপন্ন অবস্থা, মুক্তিবিশেষ, চুক্তি,অন্বয়,একমত। ( বিপ) পুথুত্ত। ২ নির্জনতা, পার্থক্য, বিয়োগ,বিরহ, বিচ্ছেদ, একাকী বাস, নিঃসঙ্গতা, নির্জন স্থান।= একীভাব।
একত্তকায় (বিণ) এক স্তরের বা অবস্থায় একই প্রকার দেহধারী, এক জাতীয় শরীর নারী। (বিপ) নানত্তকায় ।
একত্ততা (স্ত্রী) ঐক‍্য একতা মিল মিলন অভেদ সাম‍্য মুক্তি বিশেষ, চুক্তি অন্বয় একমত, সংযোগ, সম্মেলন, সমবায়, সমাবদ্ব, কোনো উদ্দেশ্য সাধনার্থ সমবেত ব‍্যক্তিবর্গ, সমাবেশ, সমাহরণ,এক কেন্দ্রে মিলন, ঘনীকরণ, একাগ্রতা, সংযুক্তি, সংযোজন, সংযোগ।
একত্তসঞঞিঞ (বিণ) একটিমাত্র সংজ্ঞাযুক্ত, যাহার নিকট একটি মাত্র চেতনা উৎপন্ন হয় অথবা জাগ্রত থাকে,যে একটি মাত্র চেতনানুযায়ী কার্য করে। ইহারা সাধারণত অরূপ ব্রহ্মলোকবাসী সত্ত্ব। ( বিপ) নানত্তসঞঞিন।
একথৃণক (পুং) একটিমাত্র খুঁটি বা ঠেস।= ঘৃণা।
একথুপ (বিণ) একস্তূপযুক্ত, একস্থানে,রাশিকৃত, পুঞ্জীভূত, সংগৃহীত, মিশ্রিত, ঐক্যবদ্ধ,মিলিত। (ক্লী) একস্তূপ একটিমাত্র স্তূপ। ⇒ সূকরপোতকা বিয (জাতক অর্থকথা)।
একদত্থু ( ক্রি—বিণ) [এক+ দ+ অত্থু] একবার , একবার মাত্র, একদা, পূর্বে, সুনির্দিষ্টভাবে, নিশ্চিতরূপে, বিশেষত, বিশেষভাবে, বিশেষ উদ্দেশ্যে।⇒ একংসেন। (তুলনীয়) অঞঞদত্থু।
একদা (ক্রি—বিণ) একদা,এক সময়ে,যুগপৎ, কোনো সময়ে, একবার, একেবারে, একবার মাত্র, পূর্বে,একই
সময়ে, একসময়, কোনো এক সময়ে।
একদিবসং—একদিন।⇒এক (৩)।
একদেস (পুং) এক অংশ, একদেশে, একখন্ড,একা্ংশ, কোনো অংশ, একটি ভগ্নাংশ, একটি সত্য,এক আনুপাতিক ভাগ, একদিক , এক পক্ষ, একটি কার্য, একটি স্বার্থ, একটি বিভাগ, উত্তরাধিকার সূত্রে প্রাপ্ত সম্পত্তির একাংশ।
একদোনিকা (স্ত্রী) একদ্রোনী, নৌকায় ন্যায় লম্বা ঢাকনাহীন পাত্রবিশেষ যাহাতে ঘোড়া—গরু প্রভৃতির পানীয় জল রাখা হয় অথবা শূকর সমূহকে আহার দেওয়া হয়।
একধূম— একটিমাত্র ধূমপিন্ড। ⇒ধূম।
একনবুতি (বিণ) ৯১, একানব্বই । ( দীর্ঘনিকায়) একনবুতো কপ্পো; একনবুতি কপ্পে।
একনবুতো= একনবুতি। ⇒একনবুতি।
একনাবা (স্ত্রী) ১ একখানা নৌকা। ২ = একদোণিকা।⇒একদোণিকা।
একনিকায় = একুত্তরিক।⇒একুত্তরিক , নিকায় (১)। 
এখন্ত (বিণ) ( সংস্কৃত—একান্ত) ১ (সাহিত্য) একান্ত,একপার্শ্বস্থ,এক প্রান্তের, শেষ প্রান্তে, সর্বশেষ প্রান্তের,অন্তিম চরম, নিশ্চিত, অত্যন্ত, বিশ্বাসযোগ্য, নিঃসন্দেহ, নির্ভরযোগ্য, সর্বাগ্র, কঠোর,অব্যর্থ , সর্বোচ্চ,উচ্চতম। (ক্রি—বিণ) এক আনতে,এক প্রান্তে, সর্বাগ্রে, একদিকে,একপার্শ্বে। ( দীর্ঘনিকায়) একন্ত লোমিন। ২ (চরিত্রে) চরমরুপে, অন্তিমরূপে, অতিশয় , অত্যন্ত, খুব। (অঙ্গুত্তরনিকায়) একস্তকালক। (মধ্যমনিকায়) একস্তদুকখ। (সংযুক্ত নিকায়) একন্তসুখ; একন্তগত। (ধর্ম পদ অর্থকথা) একন্ত দুসসীলা। ( অঙ্গুত্তরনিকায়) একন্ত নিব্বিদ। (সংযুক্ত নিকায়) একন্ত পরিপূর্ণ; একন্ত মনাপ । ( দীর্ঘ নিকায় অর্থকথা) একন্ত সুখিন।একন্তং ( ক্রি—বিণ) একান্ত রুপে, চরমরুপে, কঠোরভাবে, অন্তিমরূপে, নিশ্চয়ই, নিশ্চিত রুপে, নিঃসন্দেহে। ইহা গভীর বিশ্বাস বা  সম্ভাবনাসূচক শব্দ বিশেষ।= একন্তেন।
একন্তদুকখ (বিণ) একান্ত দুঃখজনক, খুব যন্ত্রণাদায়ক, অতিশয় কষ্ট জনক, অত্যন্ত দুঃখপূর্ণ, খুব অপ্রীতিকর, অত্যন্ত বিরক্তিজনক । (ক্লী) চরম দুঃখ, অতিশয় যন্ত্রণা। ⇒দুকখ। [ ৩ খ(২)] ।
একন্তরিক (বিণ) [ এক+ অন্তরিক] ( দুইয়ের মধ্যে) একটি বাদ একটির, একান্তর, একটির অন্তর, একটির পর একটির—সম্বন্ধীয়, পর্যযায়ক্রমিক। ( ক্রি— বিণ) দুইয়ের মধ্যবর্তী কালে বা স্থানে, দুই সারির মধ্যবর্তী অবকাশে।
একন্তরিকভাবেন ( ক্রি—বিণ) পালাক্রমে, পর্যাক্রমে, একটির পর একটি করিয়া।
এখন্ত লোমিন (বিণ) (আরাম কেদারার আবরণ অথবা বিস্তৃত বিছানা—সম্বন্ধে) সর্বাংশে বা সম্পূর্ণরূপে কেশ দ্বারা প্রস্তুত , একেবারে কেশযুক্ত অথবা পশম দ্বারা তৈয়ারি
একাচারী(বিণ)=একচারিণ।⇒একচারিণ।
একচিত্তকখণিক(বিণ)একচিত্তক্ষন সময় পর্যন্ত, একটি মাত্র চিত্ত উৎপন্ন হইয়া ভঙ্গ হইবার সময়কাল পর্যন্ত অর্থাৎ মূহূর্তকাল পর্যন্ত। কিন্তু একচিত্তলক্ষন বলিলে সময়ের অতি সুক্ষ্মভাগই বুঝাইয়া থাকে,উহাকে আমরা স্থূল দৃষ্টিতে বা মোটামুটিভাবে একমূহূর্তকালই বলিয়া থাকি।
একচিন্তিন (বিণ) সরল, একটিমাত্র বিষয় চিন্তা করে এমন।(পুং) সাধক,যোগী পুরুষ,ধ‍্যানী পুরুষ।
একচ্চ(বিণ,বহূবচন) এক, নিশ্চিত, নিঃসন্দেহ, (ঘটিতে) বাধ‍্য, নির্ভরযোগ্য, সুনিশ্চিত, নির্দিষ্ট, কোনো, যেকোনো, নিয়মিত, যথার্থ, ঠিক, স্পষ্ট,সীমার্নিদেশক, স্থির, অল্পসংখ্যক,কতক, কিছু, মাঝারি।( বহুবচনে) একচ্চে।⇒একচ্চে।
একচ্চিক(বিণ) একক, একটি, একমাত্র, স্বতন্ত্র, পৃথক, একাকী, অবিবাহিত ,অমিশ্রিত(বস্তূসম্বন্বন্ধে) একপরল একপাট্বা, দ্বিগুণ বা দুই ভাঁজ নহে এরূপ।(বিপ) দ্বিগুণ।(জাতক) একচ্চিক বসন=একপট্ব—নিবত্থ।
একচ্চিক(বিণ)=একচ্চ‌⇒একচ্চ।
একচ্চিযং (ক্রি—বিণ) একটি, একমাত্র , স্বতন্ত্রভাবে, পৃথকভাবে, একাকীভাবে, অবিবাহিত রূপে,অমিশ্রিতভাবে, সরলভাবে, অপকটভাবে,দৃঢ়নিবদ্বভাবে, একবারে, একবার মাত্র,একদা, পূর্বে। 
একচ্চিয অন্তরবাসক(ক্লী) ভীতরে লজ্জাস্থান আচ্ছাদনের নিমিত্ত প্রায় ২-১/২ হাত প্রস্থ এবং ৫-১/২ হাত দীর্ঘ ছোট পরিধেয় বা একপাট্বা বস্ত্র, একপাট্বা অন্তর্বাস তীব্র।⇒তিচীবর।
একচ্চিয উত্তরাসঙ্গ (ক্লী) সর্বশরীর ঢাকিয়া পরিধানের নিমিত্ত প্রায় ৪-১/২ হাত প্রস্থ এবং ৫-১/২ হাত দীর্ঘ বড় পরিধেয় বা একপাট্বা বস্ত্র, একপাট্বা উত্তরাসঙ্গ চীবর বা উত্তরীয় বস্ত্র।⇒তিচীবর।
একচ্চে (বিণ , বহূবচন) কথাগুলি, একত্রে , একসঙ্গে, অনেক,বিস্তর, কোনো, কোনো কোনো, কিছু কিছু। (একবচনে) একচ্চ। অপি শব্দে একচ্চে শব্দের ব্যবহার দ্রষ্টব্য। ⇒একচ্চ।
একচ্চরমত্ত [ এক+ অচ্ছর + মত্ত ] অঙ্গুলের একটি তুরি সময় মাত্র, একক্ষণ সময় মাত্র।⇒অচ্চরা ( ১ ক) ।
একচ্ছিদ্দ (ক্লী) একটিমাত্র ছিদ্র । (বিণ) যাহার একটিমাত্র ছিদ্র আছে। ⇒ ছিদ্দ।
একছিদ্দ= একচ্ছিদ্দ।⇒ একচ্চিদ্দ।
একজঝং ( ক্রি- বিণ) একত্র ,একত্রে,একপ্রান্তে,একবিষয়ে
একদিকে, সংযোগ স্থানে, মিলন স্থানে, একত্রে মিলিয়া, একসঙ্গে, একখন্ডে , সংস্পর্শে আসিয়া, একই সময়ে, অবিরতভাবে । (মিলিন্দ প্রশ্ন) একজঝং করোতি। 
একত্রিত (বিণ) একটিমাত্র তলাযুক্ত (জুতা) । = একপটলিক।
একতিংসতি (বিণ ) ৩১, একত্রিশ।
একতো ( অব‍্যয়, ত্রি- বিণ) একত্রে, একত্রে মিলিয়া, একসঙ্গে , একস্থানে , একখন্ডে ,  সংস্পর্শে আসিয়া,একই
সময়ে, অবিরতভাবে, এক পার্শ্বে, একদিকে।= সন্ধিং ।
(জাতক) একযোগে বসন্তো; একতো সন্নিপতদ্ভি। ( ধর্ম পদ অর্থকথা) একতো করোতি —একত্র করা, একত্রিত করা, সংগ্রহ করা; একতো হুত্বা— একত্রিত হইয়া সম্মিলিত
হইয়া, সম্মত হইয়া, একমত হইয়া । ( জাতক) একতো অহেসুং।
একতোচর (বিণ) একসঙ্গে বিচরণকারী সহচর, সঙ্গী, একসঙ্গে গমনকারী।= সন্ধিংচর।
একতো ধারা (স্ত্রী) একধার অস্ত্র, একদিকে ধারযুক্ত অস্ত্র।⇒ধারা (২)।
একতো বন্তিক⇒ বন্টিক।
একত্ত (ক্লী) ১ একত্ব, অদ্বিতীয়ত্ব, ঐক‍্য, একতা, মিল,মিলন, অভেদ, সাম‍্য,একভাবাপন্ন অবস্থা, মুক্তিবিশেষ, চুক্তি,অন্বয়,একমত। ( বিপ) পুথুত্ত। ২ নির্জনতা, পার্থক্য, বিয়োগ,বিরহ, বিচ্ছেদ, একাকী বাস, নিঃসঙ্গতা, নির্জন স্থান।= একীভাব।
একত্তকায় (বিণ) এক স্তরের বা অবস্থায় একই প্রকার দেহধারী, এক জাতীয় শরীর নারী। (বিপ) নানত্তকায় ।
একত্ততা (স্ত্রী) ঐক‍্য একতা মিল মিলন অভেদ সাম‍্য মুক্তি বিশেষ, চুক্তি অন্বয় একমত, সংযোগ, সম্মেলন, সমবায়, সমাবদ্ব, কোনো উদ্দেশ্য সাধনার্থ সমবেত ব‍্যক্তিবর্গ, সমাবেশ, সমাহরণ,এক কেন্দ্রে মিলন, ঘনীকরণ, একাগ্রতা, সংযুক্তি, সংযোজন, সংযোগ।
একত্তসঞঞিঞ (বিণ) একটিমাত্র সংজ্ঞাযুক্ত, যাহার নিকট একটি মাত্র চেতনা উৎপন্ন হয় অথবা জাগ্রত থাকে,যে একটি মাত্র চেতনানুযায়ী কার্য করে। ইহারা সাধারণত অরূপ ব্রহ্মলোকবাসী সত্ত্ব। ( বিপ) নানত্তসঞঞিন।
একথৃণক (পুং) একটিমাত্র খুঁটি বা ঠেস।= ঘৃণা।
একথুপ (বিণ) একস্তূপযুক্ত, একস্থানে,রাশিকৃত, পুঞ্জীভূত, সংগৃহীত, মিশ্রিত, ঐক্যবদ্ধ,মিলিত। (ক্লী) একস্তূপ একটিমাত্র স্তূপ। ⇒ সূকরপোতকা বিয (জাতক অর্থকথা)।
একদত্থু ( ক্রি—বিণ) [এক+ দ+ অত্থু] একবার , একবার মাত্র, একদা, পূর্বে, সুনির্দিষ্টভাবে, নিশ্চিতরূপে, বিশেষত, বিশেষভাবে, বিশেষ উদ্দেশ্যে।⇒ একংসেন। (তুলনীয়) অঞঞদত্থু।
একদা (ক্রি—বিণ) একদা,এক সময়ে,যুগপৎ, কোনো সময়ে, একবার, একেবারে, একবার মাত্র, পূর্বে,একই
সময়ে, একসময়, কোনো এক সময়ে।
একদিবসং—একদিন।⇒এক (৩)।
একদেস (পুং) এক অংশ, একদেশে, একখন্ড,একা্ংশ, কোনো অংশ, একটি ভগ্নাংশ, একটি সত্য,এক আনুপাতিক ভাগ, একদিক , এক পক্ষ, একটি কার্য, একটি স্বার্থ, একটি বিভাগ, উত্তরাধিকার সূত্রে প্রাপ্ত সম্পত্তির একাংশ।
একদোনিকা (স্ত্রী) একদ্রোনী, নৌকায় ন্যায় লম্বা ঢাকনাহীন পাত্রবিশেষ যাহাতে ঘোড়া—গরু প্রভৃতির পানীয় জল রাখা হয় অথবা শূকর সমূহকে আহার দেওয়া হয়।
একধূম— একটিমাত্র ধূমপিন্ড। ⇒ধূম।
একনবুতি (বিণ) ৯১, একানব্বই । ( দীর্ঘনিকায়) একনবুতো কপ্পো; একনবুতি কপ্পে।
একনবুতো= একনবুতি। ⇒একনবুতি।
একনাবা (স্ত্রী) ১ একখানা নৌকা। ২ = একদোণিকা।⇒একদোণিকা।
একনিকায় = একুত্তরিক।⇒একুত্তরিক , নিকায় (১)। 
এখন্ত (বিণ) ( সংস্কৃত—একান্ত) ১ (সাহিত্য) একান্ত,একপার্শ্বস্থ,এক প্রান্তের, শেষ প্রান্তে, সর্বশেষ প্রান্তের,অন্তিম চরম, নিশ্চিত, অত্যন্ত, বিশ্বাসযোগ্য, নিঃসন্দেহ, নির্ভরযোগ্য, সর্বাগ্র, কঠোর,অব্যর্থ , সর্বোচ্চ,উচ্চতম। (ক্রি—বিণ) এক আনতে,এক প্রান্তে, সর্বাগ্রে, একদিকে,একপার্শ্বে। ( দীর্ঘনিকায়) একন্ত লোমিন। ২ (চরিত্রে) চরমরুপে, অন্তিমরূপে, অতিশয় , অত্যন্ত, খুব। (অঙ্গুত্তরনিকায়) একস্তকালক। (মধ্যমনিকায়) একস্তদুকখ। (সংযুক্ত নিকায়) একন্তসুখ; একন্তগত। (ধর্ম পদ অর্থকথা) একন্ত দুসসীলা। ( অঙ্গুত্তরনিকায়) একন্ত নিব্বিদ। (সংযুক্ত নিকায়) একন্ত পরিপূর্ণ; একন্ত মনাপ । ( দীর্ঘ নিকায় অর্থকথা) একন্ত সুখিন।একন্তং ( ক্রি—বিণ) একান্ত রুপে, চরমরুপে, কঠোরভাবে, অন্তিমরূপে, নিশ্চয়ই, নিশ্চিত রুপে, নিঃসন্দেহে। ইহা গভীর বিশ্বাস বা  সম্ভাবনাসূচক শব্দ বিশেষ।= একন্তেন।
একন্তদুকখ (বিণ) একান্ত দুঃখজনক, খুব যন্ত্রণাদায়ক, অতিশয় কষ্ট জনক, অত্যন্ত দুঃখপূর্ণ, খুব অপ্রীতিকর, অত্যন্ত বিরক্তিজনক । (ক্লী) চরম দুঃখ, অতিশয় যন্ত্রণা। ⇒দুকখ। [ ৩ খ(২)] ।
একন্তরিক (বিণ) [ এক+ অন্তরিক] ( দুইয়ের মধ্যে) একটি বাদ একটির, একান্তর, একটির অন্তর, একটির পর একটির—সম্বন্ধীয়, পর্যযায়ক্রমিক। ( ক্রি— বিণ) দুইয়ের মধ্যবর্তী কালে বা স্থানে, দুই সারির মধ্যবর্তী অবকাশে।
একন্তরিকভাবেন ( ক্রি—বিণ) পালাক্রমে, পর্যাক্রমে, একটির পর একটি করিয়া।
এখন্ত লোমিন (বিণ) (আরাম কেদারার আবরণ অথবা বিস্তৃত বিছানা—সম্বন্ধে) সর্বাংশে বা সম্পূর্ণরূপে কেশ দ্বারা প্রস্তুত , একেবারে কেশযুক্ত অথবা পশম দ্বারা তৈয়ারিএকাচারী(বিণ)=একচারিণ।⇒একচারিণ।
একচিত্তকখণিক(বিণ)একচিত্তক্ষন সময় পর্যন্ত, একটি মাত্র চিত্ত উৎপন্ন হইয়া ভঙ্গ হইবার সময়কাল পর্যন্ত অর্থাৎ মূহূর্তকাল পর্যন্ত। কিন্তু একচিত্তলক্ষন বলিলে সময়ের অতি সুক্ষ্মভাগই বুঝাইয়া থাকে,উহাকে আমরা স্থূল দৃষ্টিতে বা মোটামুটিভাবে একমূহূর্তকালই বলিয়া থাকি।
একচিন্তিন (বিণ) সরল, একটিমাত্র বিষয় চিন্তা করে এমন।(পুং) সাধক,যোগী পুরুষ,ধ‍্যানী পুরুষ।
একচ্চ(বিণ,বহূবচন) এক, নিশ্চিত, নিঃসন্দেহ, (ঘটিতে) বাধ‍্য, নির্ভরযোগ্য, সুনিশ্চিত, নির্দিষ্ট, কোনো, যেকোনো, নিয়মিত, যথার্থ, ঠিক, স্পষ্ট,সীমার্নিদেশক, স্থির, অল্পসংখ্যক,কতক, কিছু, মাঝারি।( বহুবচনে) একচ্চে।⇒একচ্চে।
একচ্চিক(বিণ) একক, একটি, একমাত্র, স্বতন্ত্র, পৃথক, একাকী, অবিবাহিত ,অমিশ্রিত(বস্তূসম্বন্বন্ধে) একপরল একপাট্বা, দ্বিগুণ বা দুই ভাঁজ নহে এরূপ।(বিপ) দ্বিগুণ।(জাতক) একচ্চিক বসন=একপট্ব—নিবত্থ।
একচ্চিক(বিণ)=একচ্চ‌⇒একচ্চ।
একচ্চিযং (ক্রি—বিণ) একটি, একমাত্র , স্বতন্ত্রভাবে, পৃথকভাবে, একাকীভাবে, অবিবাহিত রূপে,অমিশ্রিতভাবে, সরলভাবে, অপকটভাবে,দৃঢ়নিবদ্বভাবে, একবারে, একবার মাত্র,একদা, পূর্বে। 
একচ্চিয অন্তরবাসক(ক্লী) ভীতরে লজ্জাস্থান আচ্ছাদনের নিমিত্ত প্রায় ২-১/২ হাত প্রস্থ এবং ৫-১/২ হাত দীর্ঘ ছোট পরিধেয় বা একপাট্বা বস্ত্র, একপাট্বা অন্তর্বাস তীব্র।⇒তিচীবর।
একচ্চিয উত্তরাসঙ্গ (ক্লী) সর্বশরীর ঢাকিয়া পরিধানের নিমিত্ত প্রায় ৪-১/২ হাত প্রস্থ এবং ৫-১/২ হাত দীর্ঘ বড় পরিধেয় বা একপাট্বা বস্ত্র, একপাট্বা উত্তরাসঙ্গ চীবর বা উত্তরীয় বস্ত্র।⇒তিচীবর।
একচ্চে (বিণ , বহূবচন) কথাগুলি, একত্রে , একসঙ্গে, অনেক,বিস্তর, কোনো, কোনো কোনো, কিছু কিছু। (একবচনে) একচ্চ। অপি শব্দে একচ্চে শব্দের ব্যবহার দ্রষ্টব্য। ⇒একচ্চ।
একচ্চরমত্ত [ এক+ অচ্ছর + মত্ত ] অঙ্গুলের একটি তুরি সময় মাত্র, একক্ষণ সময় মাত্র।⇒অচ্চরা ( ১ ক) ।
একচ্ছিদ্দ (ক্লী) একটিমাত্র ছিদ্র । (বিণ) যাহার একটিমাত্র ছিদ্র আছে। ⇒ ছিদ্দ।
একছিদ্দ= একচ্ছিদ্দ।⇒ একচ্চিদ্দ।
একজঝং ( ক্রি- বিণ) একত্র ,একত্রে,একপ্রান্তে,একবিষয়ে
একদিকে, সংযোগ স্থানে, মিলন স্থানে, একত্রে মিলিয়া, একসঙ্গে, একখন্ডে , সংস্পর্শে আসিয়া, একই সময়ে, অবিরতভাবে । (মিলিন্দ প্রশ্ন) একজঝং করোতি। 
একত্রিত (বিণ) একটিমাত্র তলাযুক্ত (জুতা) । = একপটলিক।
একতিংসতি (বিণ ) ৩১, একত্রিশ।
একতো ( অব‍্যয়, ত্রি- বিণ) একত্রে, একত্রে মিলিয়া, একসঙ্গে , একস্থানে , একখন্ডে ,  সংস্পর্শে আসিয়া,একই
সময়ে, অবিরতভাবে, এক পার্শ্বে, একদিকে।= সন্ধিং ।
(জাতক) একযোগে বসন্তো; একতো সন্নিপতদ্ভি। ( ধর্ম পদ অর্থকথা) একতো করোতি —একত্র করা, একত্রিত করা, সংগ্রহ করা; একতো হুত্বা— একত্রিত হইয়া সম্মিলিত
হইয়া, সম্মত হইয়া, একমত হইয়া । ( জাতক) একতো অহেসুং।
একতোচর (বিণ) একসঙ্গে বিচরণকারী সহচর, সঙ্গী, একসঙ্গে গমনকারী।= সন্ধিংচর।
একতো ধারা (স্ত্রী) একধার অস্ত্র, একদিকে ধারযুক্ত অস্ত্র।⇒ধারা (২)।
একতো বন্তিক⇒ বন্টিক।
একত্ত (ক্লী) ১ একত্ব, অদ্বিতীয়ত্ব, ঐক‍্য, একতা, মিল,মিলন, অভেদ, সাম‍্য,একভাবাপন্ন অবস্থা, মুক্তিবিশেষ, চুক্তি,অন্বয়,একমত। ( বিপ) পুথুত্ত। ২ নির্জনতা, পার্থক্য, বিয়োগ,বিরহ, বিচ্ছেদ, একাকী বাস, নিঃসঙ্গতা, নির্জন স্থান।= একীভাব।
একত্তকায় (বিণ) এক স্তরের বা অবস্থায় একই প্রকার দেহধারী, এক জাতীয় শরীর নারী। (বিপ) নানত্তকায় ।
একত্ততা (স্ত্রী) ঐক‍্য একতা মিল মিলন অভেদ সাম‍্য মুক্তি বিশেষ, চুক্তি অন্বয় একমত, সংযোগ, সম্মেলন, সমবায়, সমাবদ্ব, কোনো উদ্দেশ্য সাধনার্থ সমবেত ব‍্যক্তিবর্গ, সমাবেশ, সমাহরণ,এক কেন্দ্রে মিলন, ঘনীকরণ, একাগ্রতা, সংযুক্তি, সংযোজন, সংযোগ।
একত্তসঞঞিঞ (বিণ) একটিমাত্র সংজ্ঞাযুক্ত, যাহার নিকট একটি মাত্র চেতনা উৎপন্ন হয় অথবা জাগ্রত থাকে,যে একটি মাত্র চেতনানুযায়ী কার্য করে। ইহারা সাধারণত অরূপ ব্রহ্মলোকবাসী সত্ত্ব। ( বিপ) নানত্তসঞঞিন।
একথৃণক (পুং) একটিমাত্র খুঁটি বা ঠেস।= ঘৃণা।
একথুপ (বিণ) একস্তূপযুক্ত, একস্থানে,রাশিকৃত, পুঞ্জীভূত, সংগৃহীত, মিশ্রিত, ঐক্যবদ্ধ,মিলিত। (ক্লী) একস্তূপ একটিমাত্র স্তূপ। ⇒ সূকরপোতকা বিয (জাতক অর্থকথা)।
একদত্থু ( ক্রি—বিণ) [এক+ দ+ অত্থু] একবার , একবার মাত্র, একদা, পূর্বে, সুনির্দিষ্টভাবে, নিশ্চিতরূপে, বিশেষত, বিশেষভাবে, বিশেষ উদ্দেশ্যে।⇒ একংসেন। (তুলনীয়) অঞঞদত্থু।
একদা (ক্রি—বিণ) একদা,এক সময়ে,যুগপৎ, কোনো সময়ে, একবার, একেবারে, একবার মাত্র, পূর্বে,একই
সময়ে, একসময়, কোনো এক সময়ে।
একদিবসং—একদিন।⇒এক (৩)।
একদেস (পুং) এক অংশ, একদেশে, একখন্ড,একা্ংশ, কোনো অংশ, একটি ভগ্নাংশ, একটি সত্য,এক আনুপাতিক ভাগ, একদিক , এক পক্ষ, একটি কার্য, একটি স্বার্থ, একটি বিভাগ, উত্তরাধিকার সূত্রে প্রাপ্ত সম্পত্তির একাংশ।
একদোনিকা (স্ত্রী) একদ্রোনী, নৌকায় ন্যায় লম্বা ঢাকনাহীন পাত্রবিশেষ যাহাতে ঘোড়া—গরু প্রভৃতির পানীয় জল রাখা হয় অথবা শূকর সমূহকে আহার দেওয়া হয়।
একধূম— একটিমাত্র ধূমপিন্ড। ⇒ধূম।
একনবুতি (বিণ) ৯১, একানব্বই । ( দীর্ঘনিকায়) একনবুতো কপ্পো; একনবুতি কপ্পে।
একনবুতো= একনবুতি। ⇒একনবুতি।
একনাবা (স্ত্রী) ১ একখানা নৌকা। ২ = একদোণিকা।⇒একদোণিকা।
একনিকায় = একুত্তরিক।⇒একুত্তরিক , নিকায় (১)। 
এখন্ত (বিণ) ( সংস্কৃত—একান্ত) ১ (সাহিত্য) একান্ত,একপার্শ্বস্থ,এক প্রান্তের, শেষ প্রান্তে, সর্বশেষ প্রান্তের,অন্তিম চরম, নিশ্চিত, অত্যন্ত, বিশ্বাসযোগ্য, নিঃসন্দেহ, নির্ভরযোগ্য, সর্বাগ্র, কঠোর,অব্যর্থ , সর্বোচ্চ,উচ্চতম। (ক্রি—বিণ) এক আনতে,এক প্রান্তে, সর্বাগ্রে, একদিকে,একপার্শ্বে। ( দীর্ঘনিকায়) একন্ত লোমিন। ২ (চরিত্রে) চরমরুপে, অন্তিমরূপে, অতিশয় , অত্যন্ত, খুব। (অঙ্গুত্তরনিকায়) একস্তকালক। (মধ্যমনিকায়) একস্তদুকখ। (সংযুক্ত নিকায়) একন্তসুখ; একন্তগত। (ধর্ম পদ অর্থকথা) একন্ত দুসসীলা। ( অঙ্গুত্তরনিকায়) একন্ত নিব্বিদ। (সংযুক্ত নিকায়) একন্ত পরিপূর্ণ; একন্ত মনাপ । ( দীর্ঘ নিকায় অর্থকথা) একন্ত সুখিন।একন্তং ( ক্রি—বিণ) একান্ত রুপে, চরমরুপে, কঠোরভাবে, অন্তিমরূপে, নিশ্চয়ই, নিশ্চিত রুপে, নিঃসন্দেহে। ইহা গভীর বিশ্বাস বা  সম্ভাবনাসূচক শব্দ বিশেষ।= একন্তেন।
একন্তদুকখ (বিণ) একান্ত দুঃখজনক, খুব যন্ত্রণাদায়ক, অতিশয় কষ্ট জনক, অত্যন্ত দুঃখপূর্ণ, খুব অপ্রীতিকর, অত্যন্ত বিরক্তিজনক । (ক্লী) চরম দুঃখ, অতিশয় যন্ত্রণা। ⇒দুকখ। [ ৩ খ(২)] ।
একন্তরিক (বিণ) [ এক+ অন্তরিক] ( দুইয়ের মধ্যে) একটি বাদ একটির, একান্তর, একটির অন্তর, একটির পর একটির—সম্বন্ধীয়, পর্যযায়ক্রমিক। ( ক্রি— বিণ) দুইয়ের মধ্যবর্তী কালে বা স্থানে, দুই সারির মধ্যবর্তী অবকাশে।
একন্তরিকভাবেন ( ক্রি—বিণ) পালাক্রমে, পর্যাক্রমে, একটির পর একটি করিয়া।
এখন্ত লোমিন (বিণ) (আরাম কেদারার আবরণ অথবা বিস্তৃত বিছানা—সম্বন্ধে) সর্বাংশে বা সম্পূর্ণরূপে কেশ দ্বারা প্রস্তুত , একেবারে কেশযুক্ত অথবা পশম দ্বারা তৈয়ারিএকপার্শ্বে পশমের ঝলকযুক্ত, যে শয্যাবরণী বা বিছানার চাদর একপার্শ্বে পশম বা ঘন লোমের ঝলকযুক্ত। = একতো দসংউপ্পাময় অত্থরণং  কেচি একতো উগগত পুপ্ফংতি বদন্তি (দীর্ঘ নিকায় অর্থকথা)। (তুলনীয়) উদ্বলোমিন। ⇒লোমিন।
একন্তবডঢিক (বিণ) খুব লাভজনক, অতিশয় উন্নতশীল, খুব উন্নত। = অপরিহানিয়। 
একন্তসোকপরায়ন (বিণ ) একান্ত বা খুব বেশি লোক বিলাতে রত।= রোদনপরায়ন । ⇒পরায়ন [ বিণ (১) ] ।
একন্তেক ( ক্রি—বিণ) একন্তং। ⇒একন্তং।
একপঞঞাসা (বিণ,স্ত্রী) ৫১, একান্ন।
একপটল= এক পলাসিক । ⇒এক পলাসিক।
একপটলিক ( বিণ ) একতলাবিশিষ্ট (চটিজুতা) , আভ্যন্তরিন আবরনের জন্য একটিমাত্র তলাযুক্ত (জুতা)।=একতলিক। একপটলিক উপাসনা। ⇒পটলিক।
একপট্ট (বিণ) এক ভাঁজ বস্ত্র।= একচ্চিক। (বিপ) দুপট্ট—দুই পাট্টা বা দুই ভাঁজ।
একপদিক (বিণ)  ছোট, সরু,একজন যাওয়া আসা করিতে পারে এমন। ( যৌগিক) একপদিক মগগ— মাঠের মধ্যস্থ পথ, গ্রাম্য পথ, পায়ে হাটিয়া চলার সরু পথ।
একপল — একপল, এক ক্যারাট বা এক রতি, স্বর্ণের বিশুদ্ধ ওজন, একপল ওজনের বা পরিমাপের পরিমিত । পল বা ক্যারাট শব্দ স্বর্ণ ওজন করিবার পরিমাপক বিশেষ, বাংলায় ইহাকে রতি বলা হয়, সংস্কৃতে বলা হয় পল, ইংরেজিতে ইহার পরিমাণ ৩-১/৫ গ্রেন। এক পল বা এক ক্যারাট বলিলে বুঝায় দুই রতির সমান। স্বর্ণের  বিশুদ্ধ ওজন ( বিশুদ্ধ স্বর্ণ= ২৪ ক্যারাট ) । ⇒ পল।
একপলাসিক (বিণ) একটিমাত্র অভ্যন্তরীণ আবরণ বিশিষ্ট (অর্থাৎ এক তলাবিশিষ্ট)। (বিনয়) একপলাসিক উপাহনা।=এক পটল , এক পটলিক । ⇒ পলাসিক।
একপসসযিক (বিণ) [ এক+ অপসসযিক]⇒ অপসসযিক।
একপসসে⇒এক (১)।
একপহারেন = একপ্পহারেন।⇒ একপ্পহারেন।
একপিটক (বিণ) একটিমাত্র পিটক জ্ঞাত, বৌদ্ধ ধর্ম শাস্ত্র ত্রিপিটকের মধ্যে যাহার একটি পিটক কণ্ঠস্থ আছে। (ক্লী) বৌদ্ধ ধর্ম গ্রন্থ ত্রিপিটকের মধ্যে মে কোনো একটি পিটক গ্রন্থ।
একপিটকধর ( বিণ, পুং) বৌদ্ধ ধর্মশাস্ত্র ত্রিপিটকের মধ্যে যাহার একটি পিটক কণ্ঠস্থ আছে। (ক্লী) বৌদ্ধ ধর্ম গ্রন্থ ত্রিপিটকের মধ্যে যে কোনো একটি পিটক গ্রন্থ। 
একপিটকধর ( বিণ, পুং) বৌদ্ধ ধর্ম শাস্ত্র ত্রিপিটকের মধ্যে যিনি যে কোনো একটি পিটক গ্রন্থের বিষয় মুখস্থ বলিতে পারেন।⇒পিটকধর।
একপুত্তিক (বিণ) একপুত্রক, যাহার একটিমাত্র পুত্র আছে।
একপুরিসিক (বিণ) একটি মাত্র পুরুষের,যাহার (বা যে স্ত্রীলোকের ) একজন মাত্র পুরুষ আছে, একমাত্র পুরুষ আছে এমন,সত্যই একজন পুরুষের। (জাতক) একপুরিসিক ইত্থি।
একপুরিসিকা (বিণ, স্ত্রী) যে স্ত্রীলোকের সহিত একজন মাত্র পুরুষের সংস্রব বা যৌন- সংসর্গ আছে, যে স্ত্রীলোকের একজন মাত্র পুরুষ বা স্বামী আছে।⇒ পুরিসিকা।
একপোকখর— একপ্রকার ঢোলবিশেষ, একপ্রকার রণঢক্কা বিশেষ।
একপ্পহারেন ( ক্রি—বিণ) [ এক+ পহারেন] এক আঘাতে, এক প্রহারে, একটি মাত্র আঘাত বা প্রহার দ্বারা, হঠাৎ , যুগপৎ, তরিতরূপে, মুহূর্তে। ⇒ পহার (১) ।
একবীজিন (বিণ) একজীবি, একটি মাত্র বীজ অধিক আছে এমন, পুনরায় জন্ম দিবার বা পূনজন্ম গ্রহনের যাহার একটিমাত্র বীজ অবশিষ্ট রহিয়াছে এমন।
একভত্তকিনী (বিণ,স্ত্রী) যে নারীর এক স্বামীর উপর বিশ্বাস করিয়া থাকে, দ্বিচারিণী নহে এমন।
একভত্তিক (বিণ, পুং) একাহারী,যে ব‍্যক্তি দিনে একবার মাত্র আহার করে।
একমগগ (পুং) একমাত্র পথ, অদ্বিতীয় পথ।=একদিক।
একমন্তং (কর্মকারক,ক্রি—বিণ) [ একং+ অন্তং] একপর্শ্বে, এক অন্তে, একদিকে, জনান্তিকে, গোপনে, স্বন্ত্রভাবে। ( সুত্রনিপাত অর্থকথায়) ভাবন—পুংসক—নিদ্দেসো, এক—ওকাসং একসসংতি বুত্তং হোতি, ভূম্মত্থে বা উপযোগ বচনং।
একমন্তে ( অধিটরণকারক, ক্রি- বিণ) একপার্শ্বে।
একমেক (বিণ) [ একং+ এক] এক একজন করিয়া, একটির পর একটি করিয়া, একটি একটি করিয়া।
একরজ্জ (ক্লী) একমাত্র রাজ্য, এক রাজার শাসনাধীন রাজ্য । পটবিং ( পঠব্যা) একরজ্জৎ।
একরত্তিং ( ক্রি— বিণ) এক রাত্রিতে, একরাত্রি।⇒ রত্তিং রত্তি (১) ।
একরত্তিবাস (বিণ) একরাত্রি স্থায়ী, একরাত্রির মধ্যে।⇒ রত্ত( ২খ) ।
একরাজা (পুং) একমাত্র রাজা, বিশ্বের একমাত্র অধীশ্বর বা অধিপতি। সূরিয়ো একরাজা।
একবগগ— এককের একটি বর্গ বা দল অথবা পরিচ্ছেদ।⇒বগগ।
একবাচিয় ( বিণ) এক কথার, একবার মাত্র মন্তব্য যুক্ত, একবার মাত্র মত প্রকাশ করা হইয়াছে এরূপ,একবার মাত্র প্রতিবাদ বা আপত্তি করা হইয়াছে এরূপ।
একবারং ( ক্রি—বিণ) একবার, একবার মাত্র,একদা, পূর্বে, একবারে একইবারে।
একবারেন " একবারং। ⇒একবারং।
একবিংশ (বিণ) একবিধ , একপ্রকার,একই, একই রকম, সদৃশ,তূল্য,সব,অমিশ্র,অমিশ্রিত,অকৃত্রিম,না বেশি না কম এমন, একাকী,স্বতন্ত্র, অবিবাহিত,সরল,অপকট, একমাত্র, একটি,পৃথক।
একবিধা (ক্রি—বিণ) একাকী ভাবে, আলাদা আলাদা করিয়া, কেবলমাত্র, ঠিক কিভাবে, বেশিও না কম ও না এভাবে , সরলভাবে,অনাঢড়ম্বরভাবে।
একবিহার— একাকী বাসকরণ,একাবস্থান।⇒ বিহার (১)।
একবিহারিন (বিণ) একাকী বাসকারী,একা অবস্থানকারী, একাচারী। (বিপ) সদ্ধ্বিবিহারিন। ⇒বিহারীন।
একবীসং (বিণ) ২১, একুশ।
একবীসতি(বিণ)  ২১, একুশ।
একবীসতিম (বিণ) ২১শ, একবিশতিতম।
একসটঠি(বিণ) ৬১, একষট্টি।
একসত (বিন)১০১, একশত এক।⇒এক (১) ।
একসত্ততি (বিণ) ৭১, একাত্তর।
একসদিস (বিণ) এক সদৃশ, একই রকম, সম্পূর্ণরূপে একই, তুল্য, সম , অনন্য, অভিন্ন,একই, তাহাই, সদৃশ,
সমতুল্য, অনুরূপ।
একসম (বিণ) একসমান, সমান।
একসাট ( বিণ)এক পরিচ্ছদযুক্ত, একখানা মাত্র বস্ত্র আছে এমন, একবস্ত্রধারী, যাহার মাত্র একখানা বস্ত্র আছে।
একসাটক(বিণ) =একসাট।⇒একসাট। একসাটক ব্রাম্মন (জাতক)
একসীমায ( ক্রি—বিণ) এক সীমায়, এক সীমার মধ্যে।⇒সীমা।
একসো (ক্রি—বিণ) এক একজন করিয়া, একটির পর একটি করিয়া, স্বতন্ত্রভাবে, পৃথকরূপে। অনেকসো [ অন+ একসো] মিশ্রিতভাবে, একজনের পর একজন করিয়া নহে এমন ভাবে, গড়ে, একসঙ্গে, পৃথক পৃথকভাবে নহে।
একস্মিং সময়ে। ⇒এক (৩), সময।
একহলাহল⇒কোলাহল।
একাকিনী (বিণ,স্ত্রী) একাকিনী, একাকী,অসহায়া।=একিকা। ⇒একক,একাকী।
একাকিয (বিণ) একাকী, নিঃসঙ্গ, নির্জন, গোপন, স্বতন্ত্র, পৃথক।
একাকী (বিণ) একাকী নিঃসঙ্গ।=একক।
একাগারিক (পুং) চোর, দস্যু,ডাকাত।= একমের ঘরং পরিবারেত্বা বিলুম্পনং।
একাদস (বিণ) ১১, এগার, একাদশ। (পুং) একাদশম।
একাদসম (পুং) একাদশ।
একানিক(বিণ)= একাকিয। =একাকিয।
একানিকেন( করতে, ক্রি—বিণ) নিজে নিজে।
একাযন (পুং) একমাত্র উপায়, একমাত্র পথ, সোজা পথ,সরলমার্গ, যাহা ঠিক একই স্থানে পৌঁছাইয়া দেয় বা নিয়া যায় । একাযম মগগ।
একাযন মগগ (পুং) একমাত্র পথ, একমাত্র উপায়, সোজাপথ, সরলমার্গ, একমাত্র গন্তব্যস্থল, লক্ষ্যে পৌঁছার একটি মাত্র পথ, একটি মাত্র নির্দশিত রাস্তা; লক্ষ্য স্থানে পৌছাবার একমাত্র রাস্তা।= একাযন।⇒অযন (২)।
একারকখ (বিণ) একমাত্র অভিভাবক আছে এমন, তাহার একমাত্র অভিভাবক বা রক্ষাকারী আছে।
একারস (বিণ) ১১, এগার, একাদশ। = একাদশ।
একালোপিক (পুং) = একাগারিক।⇒ একাগারিক।
একাসন (ক্লী) একমাত্র উপবেশন স্থান, একাসন, অভিন্ন আসন, একাকী উপবেশনকরণ, নির্জনে বসিবার আসন, একাকী উপবেশন বা অবস্থান। (আহার —সম্বন্ধীয় বর্ণনায়) একাসনে ভোজনং একাসনং, তং সীলং অসসাতি একাসনিকো।⇒ একাসনিক।
একাসনীক (বিণ) একাসনিক, একাসনে উপবিষ্ট, যে ব‍্যক্তি আসন ত্যাগ করিয়া উঠে না , ( আহার সম্বন্ধে) যিনি বা যে ভিক্ষু একাসনে অর্থাৎ দৈনিক একবার মাত্র আসনে বসিয়া একবার মাত্র আহার পরিভোগ করেন এবং আসন হইতে উঠিয়া দ্বিতীয় বার আসনে বসিয়া আহার পরিভোগ  করেন না। একাসন শব্দও দেখুন, যিনি বা যে ভিক্ষু দিনে একবার মাত্র আহার করে বসেন।
একাসীতি (বিণ) ৮১, একাশি।
একাহ (ক্লি) একদিন, একদিবস। (যৌগিকে) একাহ—দ্বীহং।
একাহ—দ্বীহং— একদিন কিংবা দুই দিন , দুই একদিন।
একাহ— দ্বীহ'চ্চযেন— একদিন কিংবা দুই দিন থাকিয়া, দুই একদিন বাস বা অবস্থান করিয়া।
একাহ মত (বিণ) একই দিনে মৃত, একদিনে মরিয়া গিয়াছে এমন।⇒ মত (২) ।
একাহা ভিকখা— একদিনের খাদ্য ।⇒ভিকখা।
একাহেন (করণে ক্রি—বিণ) একদিনের মধ্যে, একদিনে ।
একিকা (বিণ, স্ত্রী) একাকিনী, অসহায়া, নিঃসঙ্গ,(ত্রীলোক ) । = একাকিনী।
একিভাব (পুং) নির্জনতা একাকী অবস্থান, এককতা।= একীভাব।⇒ভাব (১) ।
একীভাব (পুং) একীভাব, একত্ব, মিলিত হইয়া এক হওয়া, অদ্বিতীয়ত্ব, ঐক্য, একতা, মিল, একাকী বাস, নিঃসঙ্গতা, নির্জনস্থান, নির্জনতা।
একীভূত (বিণ) একীভূত, একে পরিণত, অনেকগুলির মিলনে একটি, মিলিত, সংযুক্ত, একত্রে সংগৃহীত, একত্রিত, সম্বন্ধযুক্ত।
একুত্তরিক— অঙ্গুত্তর বা অঙ্গুত্তরিক নিকায় গ্রন্থের অন্য একটি নাম বিশেষ।
একুদ্দেস (ক্লী) একবার আবৃত্তি বা পুনরাবৃত্তি।
একুন (বিণ) একুন, একটি উন, একটি বাদ, একটি কম, একোন,এক কম, একটি দ্বারা উন। একুনবীসতি— এক কম কুড়ি অর্থাৎ ঊনিশ। ⇒ঊন।
একুনচত্তারীসতি (বিণ) ৩৯, ঊনচল্লিশ।
একুনচত্তালীসতি (বিণ) ৩৯, ঊনচল্লিশ।
একুনচত্তালীসতি (বিণ) ৩৯, ঊনচল্লিশ।
একুনচত্তালীসা (বিণ) ৩৯, ঊনচল্লিশ।
একুন তিংসং (বিণ) ২৯, ঊনত্রিশ।
একুনতিংসতি (বিণ) ২৯, ঊনত্রিশ।
একুন নবুতি (বিণ) ৮৯, ঊননব্বই।
একুন পঞঞাস (বিণ) ৪৯, ঊনপঞ্চাশ।
একুন পঞঞাসা (বিণ) ৪৯, ঊনপঞ্চাশ।
একুনপঞ্চসতা (বিণ) ৪৯৯।
একুনবীসং (বিণ) ১৯, ঊনিশ।
একুনবীসতি (বিণ) ১৯, ঊনিশ।⇒ ঊন, বীসতি।
কারক নির্ণয়:- (নিত্য বহুবচন শব্দ) স্ত্রীলিঙ্গে:- কর্তৃ (বহুবচনে) একুনবীসতি। কর্ম (বহুবচনে) একুনবীসতিং । করণ (বহুবচনে) একুন বীসতিযযা।
সম্প্রদান (বহুবচনে) একুনবীসতিযা। অপাদান (বহুবচনে) একুনবীসতিয়া। সামিবচন বা সম্বন্ধপদ (বহুবচনে) একুনবীসতিয়া। ওকাস বা অধিকরণ (বহুবচনে) একুনবীসতিযং।
একুনসটঠি (বিণ) ৬৯, ঊনষাট।
একুন সত (বিণ) ৯৯, নিরানব্বই।
একুনসতং (বিণ) ৯৯, নিরানব্বই। কারক নির্ণয় :- (নিত্য বহুবচন শব্দ) ক্লীবলিঙ্গে:- কর্তৃ (বহুবচনে) একুনসতং। কর্ম (বহুবচনে) একুন সতা, একুন সতমহা , একুনসতস্মা। সামিবচন বা সম্বন্ধপদ (বহুবচনে) একুনসতে, একুনসতমহি, একুনসতাস্মিং।একুনসত্ততি (বিণ) ৬৯, ঊনসত্তর।
একুনাসীতি (বিণ) ৭৯, ঊন আশি।
একে— কোনো কোনো, কিছু কিছু । একচ্চে।⇒একচ্চ।
একেক [ এক+ এক] পৃথক পৃথকভাবে , প্রত্যেকে নিজে নিজে, স্বতন্ত্রভাবে, প্রতিবারে একজন করিয়া।=একমেক।
একেন উপাযেন⇒ এক (৩) ।= একেনুপাযেন।
একেনুপাযেন [ একেন+ উপাযেন] একটি উপায় বা কৌশল দ্বারা। =একেন উপাযেন।
একোদি (বিণ) গাঢ়,ঘন, ঘনীভূত,কেন্দ্রীভূত, হন্নিবিষ্ট,একত্রিত , স্থির, মনোনিবেশিত, মনোনিবিষ্ট, সত্রক, শিষ্টাচার, সম্পন্ন,সূদৃঢ়,স্থিরীকৃত। (যৌগিকে)
একোদি করোতি— কেন্দ্রীভূত করা, একত্র করা, সন্নিকৃষ্ট করা, অল্পায়তন করা, জমাট করা, একই বিষয়ে সমস্ত মন অর্পন করা (মধ্যম নিকায়) । একোদি ভবতি—স্থরীকৃত হওয়া, অবধারিত হওয়া, অটল হওয়া, শান্ত হওয়া, মীমাংসিত হওয়া। ⇒উদি, উদেতি।
একোদিভাব (পুং) একাগ্র অবস্থা, তদ্ভাব তদগত অবস্থা, চিত্তের স্থিরতাপ্রাপ্ত অবস্থা, নিঃসঙ্গতা, অবিবাহিত অবস্থা, একনিষ্ঠতা, একমাত্র লক্ষ্য, একটি মাত্র উদ্দেশ্য, সমাবেশ, সমাহরণ, এককেন্দ্র মিলন , ঘনীকরন, এক বিষয়ে বা উদ্দেশ্য মন স্থিরীকরণ। (বিশুদ্বিমার্গে) একো উদেতি।
একোদিভূত (বিণ) ঘনীভূত, গাঢ়, কেন্দ্রীভূত।= একোদি।
একোদিহোতি (ক্রি) একাগ্র হয়, চিত্ত স্থীর হয়, চিত্ত নিবিষ্ট হয়, সমাবেশ হয়।=সংতিটঠতি ।
একোধম্ম— আচরণের একটি মাত্র মূলনীতি বা মূলতত্ত্ব।
⇒ ধম্ম (২ক) ।
এজা (স্ত্রী) গতি, ভঙ্গি, চলচ্চক্তি, অবস্থান। পরিবর্তন, মানসিক উত্তেজনা, প্রস্তাব, মলত্যাগ, কোলাহল, হাঙ্গামা, হতবুদ্ধি, চিত্তবিক্ষেপ, উম্মত্ততা, চিত্তবিক্ষেপকারী বস্তু, প্রতারণাপূর্বক স্ত্রীলোকের সতীত্ব নাশ , প্রলোভন, তীব্র আকাঙ্ক্ষা, আসক্তি।⇒আনেজ্জ,অনেজ।
এজানুগ (বিণ) [ এজা+ অনুগ]  কাম প্রবত্তিযুক্ত, কামযুক্ত, লোভী, লিস্পাযুক্ত, আসক্ত, অনুরাগী, অভিভূত,মোহিত, আশ্চর্যান্বিত। অভিভূত। (বিপ) অনেজ।
এজিন=এজা।⇒এজা।
এটঠ (বিণ) ⇒ পরিযেটঠ, পরিযেটঠি ।
এটঠি (স্ত্রী) ফলবতী ইচ্ছা, অভিলাষ, অনুরোধ, বাঞ্চিত বস্তু, ইচ্ছা, ঔৎসুকা, অনুসন্ধান, অন্মেষণ, খোঁজ, পরীক্ষা, অনুগমন, অনুসরণ, পাওয়ার চেষ্টা। (যৌগিকে) গবেটঠি, পরিযেটঠি।
এণি (স্ত্রী) হরিণ বিশেষ, কৃষ্ণসার মৃগ।⇒ মিগ (২) ।=এনিমিগ ।
এণিজঙ্গ (বিণ) হরিণের ন্যায় অঙ্গপ্রত্যোঙ্গযুক্ত, কৃষ্ণসার মৃগের ন্যায় অঙ্গপ্রত্যোঙ্গযুক্ত। ইহা অতিমানব বা মহামানবের একটি  শারীরিক লক্ষণ।
এণিজঙ্গা (স্ত্রী) = জঙ্ঘা।⇒ জঙ্ঘা।
এণিমিগ (পুং) এণিমৃগ, কৃষ্ণসার মৃগ, একজাতীয় মৃগবিশেষ।= এণি।
এণেয্য (পুং) = এণিমিগ, এণি।⇒এণিমিগ, এণি।
এণেয্যক (পুং) ১ = এণেয্য। ২ এক প্রকার পীঢড়ন বা যন্ত্রণা বা কষ্ট।
এত (সর্বনাম) তাহা, তা, সেই, উহা,ইহা, উপস্থিত বিষয় বা বস্তু, এ, এই।⇒ এতদ। কারক নির্ণয়:- ১ পুং লিঙ্গ:- কর্তৃ (একবচনে) এতং, (বহুবচনে) এতে। কর্ম (একবচনে)  এতং, (বহুবচনে) এতে। কারণ (একবচনে) এতেন,(বহুবচনে) এতেহি, এতেভি । সম্প্রদান (একবচনে) এতসস, (বহুবচনে) এতেসং, এতেসানং । অপাদান (একবচনে) এতমহা, এতস্মা, (বহুবচনে) এতেহি,এতেভি। সামিবচন বা সম্বন্ধপদ (একবচনে) এতসস, (বহুবচনে) এতেসং, এতেসানং। ওকাস বা অধিকরণ (একবচনে) এতমহি, এতস্মিং, (বহুবচনে ) এতেসু। ২ স্ত্রীলিঙ্গ:- কর্তৃ (একবচনে) এসা, (বহুবচনে)এতা, এতাযো। কর্ম (একবচনে)এতং, (বহুবচনে) এতা,এতাযো। করণ (একবচনে) এতায,(বহুবচনে) এতাহি, এতাভি। সম্প্রদান (একবচনে) এতায,এতিসসায এতিসসা, (বহুবচনে) এতাসং,এতাসানং। অসাধারন ( একবচনে) এতায, (বহুবচনে) এতাহি, এতাভি। সামিবচন বা সম্বন্ধপদ (একবচনে) এতায, এতিসসায, এতিসসা, (বহুবচনে) এতাসং, এতাসানং। ওকাস বা অধিকরণ (একবচনে) একাযং, এতিসসং, এতসসং, (বহুবচনে) এতে,এতানি। কর্ম (একবচনে) এতং, (বহুবচনে) এতে,এতিনি। অবশিষ্ট কারকসমূহে পুং লিঙ্গের ন‍্যায়।
এতং (ক্রি- বিণ) এই, এইরুপে।
এতং পটিচ্চ⇒ পটীচ্চ।
এতং বত্তযং ⇒ বত্তেতি।
এতকো কাজো⇒কাচ (২) ।
এতগোচর (বিণ) ইহাতে নির্ভরশীল।⇒ গোচর[ বিণ(২)] 
এতদ ( সর্বনাম,বিণ) ইহা, উপস্থিত বিষয় বা বস্তু, এই, এ, এতং, এতদ, ইনি, সম্মুখস্থ। (ক্লী, একবচনে) এতদ (কবিতার ছন্দে) এতং (সাধারণ ব্যবহারে) (বহুবচনে) এতানি। ( পুং, একবচনে) এস, এসো, (বহুবচনে) এতদ (কবিতার ছন্দে) এতং (সাধারণ ব্যবহারে) (বহুবচনে ) এতানি । ( পুং, একবচনে) এস, এসো, (বহুবচনে)এতে।( স্ত্রী, একবচনে) এসা, (বহুবচনে) এতা। ( সম্প্রদান এবং সম্বন্ধপদ, পুং, ক্লী, একবচনে) এতসস,(স্ত্রী) এতিসসা । ( করণ কারক, একবচনে) এতেন। 
(অধিকরণ, পুং,ক্লী, একবচনে) এতেসু, ( স্ত্রী) এতাসু ।
অন্যান্য করে সমবিভক্তি সম্মন্ধ।
এতরহি ( ক্রি- বিণ) এক্ষণে, বর্তমান সময়ে। (বিপ) তথা। এলিস (বিণ)  এইরুপ, ঈদৃশ, এমন, অমুক, এই রকমের।  = এলিস যথা—বুত্ত— রূপ।
এতি (ক্রি)[✓ই+অং] ১ যাওয়া, (কোথায় ও) যাওয়া,পৌছা, উপস্থিত হওয়া । ২ [ অং+ এতি] আসা, ফিরিয়া আসা, প্রত্যাগমন করা। ( অ— বিণ) ইত (ব—বিণ) এন্ত, এন্তো, (করণ কারকে) সুরিয়ং অত্থং এন্তং— অস্তগামী সূর্য (জাতক) । ( পঞ্চমী, মধ্যমপুরুষ একবচনে) এহি— এসো, আসন, (বহুবচনে) এত্থ (দীর্ঘনিকায়), এত্থ ভিকখবো—হে ভিক্ষু গত! তোমরা এসো ; ⇒এহি ভিকখু ( প্রথমপুরুষ বহুবচনে ) এতু (দীর্ঘনিকায় )। (ভবিষ্যতে) এসসতি, এহিতি (জাতক) ; ( মধ্যম পুরুষ একবচনে) এহিসি।
এত্ত (ক্রি—বিণ) তথায়, সেখানে, সেই স্থানে, সে সম্বন্ধে, এখানে , এ জীবনে, বর্তমান অবস্থায়, ইহলোকে।
এত্তক (বিণ, পুং) [ এত্ত+ ক] তাবৎ পরিমাণে , এই পর্যন্ত, এতটুকু, এত, এই সমস্ত, এই পরিমাণে, ঠিক এই পরিমাণে । বাক্য প্রসঙ্গে দুই প্রকারে অর্থ হয়, যথা— ১ এইরূপ মাত্র, এই মাত্র, কেবল এই পরিমাণে, ঠিক এইরূপ, এতটুকু, এরূপ অল্পসংখ্যক, অল্প, সামান্য; (বহুবচনে) তাদৃশ কয়েকটি, ঠিক সেরুপ কয়েকটি। (বিপ) অপরিমাণ । এত্তকেন ন তুসসতি— এতটুকুতে সন্তুস্ত হয় না। (মিলিন্দ পঞহো) অলংএত্তকেন—এতেই যথেষ্ট , ইহাতেই যথেষ্ট। (বহুবচনে) এত্তকা এত্তকং কালং— এই সময়ে , এতক্ষণ, এই অল্প সময়। ২ তাবৎ পরিমাণে, ঠিক এতটুকু (কম নহে) অতি অল্পে; (বহুবচনে) এত এত অধিক, এরূপ বিস্তর । (বহুবচনে ) এত্তকা । (ক্লী) এত্তকং; এত্তকং ধনং—এরূপ বিস্তর ধন, এরূপ মহাধন।(স্ত্রী) এত্তিকা । এত্তকংকালং —কিছুকালের জন্য, এরূপ অধিক সময়ের জন্য।
এত্তকং (বিণ, ক্লী) এই পর্যন্ত, এই সময় পর্যন্ত।= এত্তক।
এত্তকং কালং⇒ কালং।
এত্তকং ঠানং (ক্রি—বিণ) এমন কি সামান্য , অল্পমাত্র, এই সামান্য পরিমাণ । ⇒ঠান (৪) ।
এত্তকা (বহুবচনে) ⇒ এত্তক (১,২) ।
এত্ততো (ক্রি—বিণ) এখান হইতে, এই স্থান হইতে, সেইজন্য, সেই কারণে, অতএব । 
এত্তাবতা (ক্রি—বিণ) ততদূর পর্যন্ত , এই মতে, এইরুপে, এতস্থ, এই সমস্ত, এত, এতাবৎ, এই পর্যন্ত, এতটুকু পরিমাণে। (তুলনীয়) কিত্তাবতা, কিত্তক।= তাবত্তা ।⇒ এত্তক ।
এত্তিকা (বিণ, স্ত্রী)= এত্তক । ⇒এত্তক ।
এত্তো (ক্রি—বিণ) এই হইতে, এখান হইতে, এই জন্ম হইতে, এখানে, ইহজন্মে, ইহা হইতে, ইহজন্মের পর, এই স্থানের বাহিরে, তথা হইতে, সেখান থেকে, সেই সময় হইতে, তদবদি, সেই জন্য,তৎপরে, অতএব, সুতরাং, এই স্থান হইতে, এই সময় হইতে, এই কারণ হইতে ‌।(অপাদান কারকে) এতদ । ইতো বা এত্তো বা ইতস্তত, যেখানে সেখানে ।⇒ইতো ।
এত্থ (ক্রি—বিণ) এখানে , এই জীবনে, বর্তমান অবস্থায়, ইহলোকে, এই সংসারে, এই স্থানে,এক্ষণ এখন, এই, বিষযৈ, এই সম্বন্ধে, এই দিকে, এতহি, এই ।
এত্থবাস (বিণ) এইখানে অবস্থানকারী, এখানে থাকে বা অবস্থান করে এমন । ⇒বাস [ ২ গ (বিণ)] ।
এদিস (বিণ) ঈদৃশ, এই রুপ, এরূপ, এতাদৃশ,এমন,অমুক ।
এদিসক= এলিস । ⇒এদিস ।
এধ (পুং) জ্বালানি কাঠ, ইন্ধন । অনেধ (বিণ) ইন্ধনহীন।
এধতি (ক্রি) [✓ এধ+ অং] পাওয়া, লাভ করা, উপার্জন করা, অব্যাহতি পাওয়া, অনুগামী হওয়া, অনুগম করা, উত্তরাধিকারী হওয়া, পশ্চাদগামী হওয়া, কৃতকার্য হওয়া, সুখী করা বা হওয়া, উন্নতি করা, বর্ধিত হওয়া, সমৃদ্বিশালী হওয়া, বৃহত্তর হওয়া, বৃদ্ধি করা, প্রসারিত করা ।(সংযুক্ত নিকায়) সুখং এধতি । (বিনয়) সুখেধিত । (অতীত) এধি ।
এন—এই শব্দটি কেবল কর্মকারকে ব্যবহৃত হয় । এনং (তং এনং) — তাহাকে , এইটিকে, সেইটিকে, একই বস্তুকে ।= নং । এত, ন (৩ ) শব্দে নং শব্দ দ্রষ্টব্য ।
এন্ত (বিণ) আসে এমন ।⇒ এতি ।
এমি (উত্তমপুরুষ একবচনে ক্রিয়া) আসি, আসিতেছি, আছিয়াছি ।
এরক (বিণ) তাড়াইয়া লইয়া যায় এমন, চালিত করে এমন, বিতাড়িত করে এমন, চলনশীল, পরিবর্তনশীল, মর্মস্পর্শী, করুণা সঞ্চারক । (জাতক) এরক বাত । (মধ্যম নিকায় )  এরক বত্তিক — কোনো এক প্রকার যন্ত্রনা বা কষ্ট । (ক্লী) এক জাতীয় ঘাস যদ্দারা বিছানার চাদর তৈরি হয় (আনারস পাতা যাহা হইতে সুতা—প্রস্তুত হয়) ।
এরক দুসস (ক্লী) এরক ঘাস বা সুতায় প্রস্তুত পোশাক—পরিচ্ছদ ।
এরক বত্তিক⇒ এরক ।
এরণ্ড (পুং) এরণ্ড, ভেরেণ্ডা গাছ যাহা হইতে ক্যাস্টের অয়েল প্রস্তুত হয়, ভেন্না গাছ ।
এরণ্ডরুকখদেবতা — এরণ্ডবৃক্ষে অবস্থানকারী দেবতা ।⇒রূকখদেবতা ।
এরাবণ (পুং) ঐরাবত হস্তী, স্বর্গের দেবরাজ ইন্দ্রের বাহক হস্তী, ইন্দ্রের হস্তী । ⇒যান (২) ।
এরাবত (পুং) চীনদেশীয় কমলালেবু ।
এরাবন= এরাবণ ।⇒এরাবণ ।
এরিত (বিণ) বিতাড়িত, কম্পিত , চঞ্চল, অস্থির । (বিশুদ্বির্মাগ) এরিত সমেরিত । বাতেরিত (বিণ) বাতাসের দ্বারা তাড়িত বা আলোড়িত । (তুলনীয়) ঈরিত⇒এরেতি।
এরেতি (ক্রি) [✓ঈর+ এ] ১ নাড়া দেওয়া,নাড়া,নড়ো, কম্পিত করা বা হওয়া, বিচলিত করা বা হওয়া, অস্থির করা, ভীত করা, দুর্বল করা, স্বরের কম্পন তোলা, গতিশীল করা, স্থানান্তর করা, স্থানান্তরে যাওয়া, নড়ানো, উত্থাপন করা, প্রস্তাব করা, অগ্রসর হওয়া , সক্রিয় অংশ গ্রহণ করা, চালানো,হাঁটা,বসিয়া নেওয়া, চালানো স্বর তোলা, উচ্চ শব্দ করা।(জাতক) নাবং এরেতি— নৌকা চালাইয়া নেওয়া। (পঞ্চমী) এরয (সুত্র নিপাত) এরযে (থেরগাথা) । (অ—বিণ) এরিত । ২ চেরা, হারা,ভেদ করা, বিদীর্ণ করা, বিশৃঙ্খল করা, বিভক্ত করা । =ফালেতি, ফাটেতি, পাটেতি (২)  পাতেতি (৪) ।
এর (ক্লী) ১ লবণ (?) । ২ জল । = উদক, অম্বু, জল। (সুত্রনিপাত) এলম্বিয়া; এলং বুচ্চতি উদকং ।
এলগলন (বিণ) জলক্ষরিত, লবণাক্ত বা দূষিত জল গলিত হয় বা চুয়াইয়া পড়ে এরুপ । এলগলন বিরহিত— জল ক্ষরিত হয় না এমন । 
এলন= এরণ্ড (? মধ্যম নিকায়) । ⇒এরণ্ড ।
এলপতি (স্ত্রী) জলধর, মেঘ । ⇒নেড়পতি ।
এলপাত— বৃষ্টি সাত । ⇒নেড়পতি ।
এলমুখ (বিণ) মুখ হইতে সর্বদা লালা বা থু থু অথবা দূষিত জল নিঃসৃত হয় এমন ।
এলম্বরক—দ্রাক্ষালতা , আঙ্গুরের গাছ বা ফল ।
এলম্বিযা (লবণ) জলে জন্ম (সুত্রনিপাত) । = এলম্বুজ । =এল—সঞঞক অস্বুমহি জাত । ⇒এল ।
এরা (স্ত্রী) ১ এলাচ বা এলাচি লতা ও ফল। ২ লালা, থু থু ।= এলা, এল। (বিণ) বধির, কালো, কানে শোনে না এমন । (যৌগিক) এলমৃগ । ⇒এলমৃগ ।
এরক (পুং) ১ ঘরের গোবরটি, চৌকাঠের তলার কাঠ, প্রবেশপথ, দ্বার, প্রারম্ব। (বিনয়) এলক পাদক—পিঠ ছাগলের পায়ের ন্যায় খুটিযুক্ত আসন । ২ ভেড়া, ছাগল,বন্য ছাগল ।= উরবভ।
এলচম্ব (ক্লী) ছাগলের চামড়া ।= অজচম্ব ।=চম্ব ।
এলাকা (স্ত্রী) ছাগলী, স্ত্রীজাতীয় ভেড়া ।
এলগল (বিণ) (মুখে) লালা বা থু থু ক্ষরিত হয় এমন ।⇒অনেল।
এলগলা (স্ত্রী) (তুলনীয় সংস্কৃত—এডগজ) দ্রুত গাছ, দাদ পাতার গাছ। =কম্বোজি (জাতক অর্থকথা) ।
এলগলাগুম্ব— দদ্রুগাছের ঝোপ, দাদপাতার গাছের জঙ্গল।⇒গুম্ব ।= কম্বোজিগুম্ব ।
এলগগ— এই শব্দটি যৌগিকে পেতবত্থু অর্থকথায় " কামামিসেলগগ" ।
এলমূগ (বিণ) বধির এবং বোবা (অঙ্গুত্তরনিকায়) (কীন্তু সর্পের লালা বা থু থু অথবা ফেনা—সম্বন্ধে জাতকের বর্ণনায়) এড় পগঘরন্তের মুখেন এলমুগং অর্থাৎ থু থু (ফেনা) মুখ হইতে নিঃসৃত হয় বলিয়া এঋমূগ বলা হয়।=এলমুখ । (তুলনীয় ) অনেলমুখ, নেল।
এলবাচা (স্ত্রী) অশুদ্ধ বা অপরিস্কার কণ্ঠস্বর, অস্পস্ট কথা, অপরিস্পুট বাক্য বা স্বর, বোবার মতো শব্দ ।(বিণ) অপরিস্কার বা অস্পস্ট কণ্ঠস্বরযুক্ত, অপরিস্পুট স্বরে কথা বলে এমন, বেবার ন্যায় কথা বলে এমন।
এলা (স্ত্রী) =এলা ।⇒এলা ।
এলালুক (ক্লী) শসা ।=এল্লকমন্তরং ।
এলালুক= কক্কারিক । ⇒কক্কারিক।
এলিকা=এলকা ‌‌।⇒এলকা ‌।
এলিকী= এলিকা ।⇒এলিকা ।
এব (ক্রি—বিণ) (জোর দেওয়ার জন্য শব্দের অংশবিশেষ) সত্যবটে বরং, তেমনি, সমানভাবে, তেমন, এরুপ, এমন কি, তদনুরুপই, এমনই যে, তথাপি, বাস্তবিকই, ঠিকরুপে,প্রায়, ঠিক, মাত্র, ততখানি, ততটুকু, অতীব , এইরূপে, সেইরুপে, এইভাবে। (যৌগিক) ১ (জাতক) অজ্জেব——আজ দিনই; তথেব——তদ্রুপ, অপিচ, অধিকন্তু; অহংএব— এইরূপে আমি, আমি ঠিকভাবে । একংএব— একটি মাত্র। অত্তনো এব— সে নিজেই । ২ (সন্ধিক্ষেত্রে) য+ এব= যেব। ৩ ংং+এব = ঞেব ।তং+ এব= তঞঞেব;  তস্মিং+ এব= তস্মিঞঞেব; অহল+ এব= অহঞঞেব । ৪ দীর্ঘস্বরের পর এব শব্দ সংক্ষেপে প্রায় " ব" শব্দ রুপে ব্যবহৃত হয়।
এবং( ক্রি—বিণ) ১ ( এই শব্দটি প্রায়ই সম্মতি ও সায় প্রদান অর্থে ব্যবহৃত হয়, যেমন) হাঁ, এবং, এই, প্রকার , এতাদৃশ, ততখানি, ততটুকু, অতীত, এইরূপে, সেইরুপে, এইভাবে, এইমতে, এইপ্রকারে, এই পর্যন্ত, এই উপায়।
বিশুদ্বিমার্গে এবং অর্থে নিদ্দিকঠ নয নিদসসন । (দীর্ঘনিকায়) এবং সন্তে— এইরূপ হইলে , এই বিষয়ে (অত্থিশব্দ দ্রষ্টব্য) । (বিনয়)  এবং ভন্তে— হাঁ প্রভূ! হাঁ ভন্তে! হাঁ ভদন্ত ! (পেতবত্থু অর্থকথা) । এবং এতং— ঠিক এমন, ঠিক এইভাবে। ⇒ সম্পহংসন । ২ (মধ্যম নিকায়) এবং মে সুতং— আমা কর্তৃক এরূপ শ্রুত হইয়াছে অর্থাৎ আমি এইরুপ শুনিয়াছি। (জোর বুঝাইলে, যৌগিক) এবমেব খো— ঠিক এই একইভাবে (চূড়ান্ত সমাপ্তিতে )। (প্রাচীন পালি ভাষায়) এবং ব্যা খো= এবমিব খো (বিনয়, দীর্ঘনিকায়  অর্থকথা) । 
এবং এবং— ঠিক এই রুপে, ঠিক সেই রূপে। (দীর্ঘনিকায়)   এবং খো । ( সূত্র নিপাত) এবম্পি । (দীর্ঘনিকায়) এবং সু।
এবং এবং⇒এবং  (১) ।
এবং এবং⇒ এবং (২) ।
এবং এব ⇒ এব ।
এবং খো = এবঙ্খো । ⇒এবঙ্খো ।
এবং নাম( বিণ) এইরূপ অথবা সেইরুপ নামের, এই নাম, ইহাই নাম, ঈদৃশ নাম বা নামের, এইরুপ বা সেইরূপ নাম আছে এমন।
এবং নু খো— এরূপ হইলে কি? তাহা হইলে কি? তাহা হইলে ইহা কি? ।= কিং নু খো ? ন নু খো? কত্থং নু খো ? ।⇒কিং ।
এবং ব্যা খো= এবমিব খো । ⇒ এবমিব খো ।
এবং ভন্তে ⇒এবং (১) ।
এবং মে সুতং⇒ এবং (২) ।
এবংবিধ (বিণ) এই রূপ, সেই রুপ, এবমিধ, এই প্রকার, সেই প্রকার।
এবং বিহারিন (বিণ) এই রুপ অবস্থায়, অবস্থানকারী ‌।⇒ বিহারিন ।
এবংসন্তে ⇒এবং (১) ।
এবং সু (ক্রি—বিণ) এই রুপ হইলে, তাহা হইলে। 
এবঙ্খো (ক্রি—বিণ) [ এবং+ খো] এই রুপে, ঠিক এই রূপে।
অবঞহি ( ক্রি—বিণ) [ এবং+ হিং] ঠিক এইরূপই, ঠিক সেরুপই, তাহাই ।
এব নাম (ক্রি—বিণ) সত্যত, সত্যই, এইরুপই, ঠিক সেইরুপই ।
এবমাহ (অতীত ক্রিয়া) [ এবং+ আহ] এই রুপ বলিল, সেইরূপ বলিল, তাহাই বলিল ।
এবমিব খো (ক্রি—বিণ) [ এবং+ ইব+ খো] = এবমেব খো ।⇒ এবমেব খো।
এবমেব খো⇒ এবং (২) ।
এবম্পি (ক্রি— বিণ) [ এবং+ পি] এইরূপও, সেইরুপও, ইহাও, এইরুপ হইলেও, ইহাতেও ।
এবরুপ (বিণ) ১ এইরূপে, এই অবস্থার অন্তর্গত, এমন, অমুক, সেইরুপ, তদ্রুপ।⇒ রূপ (৩) । ২ এই রকমের, এই রুপ আকারের বা গঠনের, তাদৃশ আকৃতির, এই রুপ সুন্দর তেমন সুন্দর, এই রুপ বা সেই রুপ গুনযুক্ত।
এসো (সর্বনাম) এই ব্যক্তি, সেই ব্যক্তি। ⇒ এতদ। (বিণ) =এসিন ।⇒এসিন।
এসতি (ক্রি) [✓ এস+ অং] অন্মষণ করা, প্রার্থনা করা, পাইতে চেষ্টা করা, অনুসন্ধান করা, খোঁজ করা, পরিক্ষা করা, পরিদর্শন করা, আবিষ্কার করা, পরখ করা, সন্ধান করা, তত্ত্ব জিজ্ঞাসা করা, পরিশ্রম করা, বিবাদ করা, প্রতিযোগিতা করা, আড়াআড়ি করা। (অতীত) এসি। (অ—বিণ) এসিত। (ব—বিণ) এসানো, এসন্ত, এসমান। (ভ—বিণ) এসিতব্ব। (ক্রি— বি) এসিত্বা।
এসনা (স্ত্রী) এষণা, ইচ্ছা, প্রবৃত্তি, অনুসন্ধান, স্পৃহা, অন্মষণ।⇒অনেসনা, ইসি, পরিযেসনা, কামেসনা। 
এসনী(স্ত্রী) অস্ত্রচিকিৎসকের ক্ষত পরীক্ষার অস্ত্র।
এসন্ত (বিণ) সন্ধান করে এমন, অন্মষণ করে এরূপ।⇒এসতি ।
এসড= উসড । ⇒উসড। (যৌগিকে) রথেসড।
এসমান (বিণ) =এসন্ত। ⇒এসন্ত, আপত্তি, এসতি। 
এসমাহ [এস+ আহ] তিনি ইহাই অথবা উহাই বলিলেন।
এপিক (ক্লী) স্তম্ভ, দাম, অবলম্বন, খুঁটি, কাণ্ঠদণ্ড। (যৌগিকে) এসিককটঠাযিন।
এসিকটঠাযিন (বিণ) থাম সদৃশ দৃঢ়বদ্ধ, খুঁটির ন্যায় স্থির।⇒এসিক।
এসিকা (স্ত্রী)১ =এপিক। ⇒এসিক। ২ ইচ্ছা, প্রবৃত্তি , এষণা। ⇒অব্বূঢ়।
এসিকাত্থদ্ভ— নগরদ্বারের দৃঢ় স্তম্ভ বা ভিত্তিস্তম্ভ।
এসিত (বিণ) চেষ্টিত, চেষ্টাকৃত, অন্মেষিত, সন্ধানকৃত।⇒এসতি ।
এসিতব্ব (বিণ) অনুসন্ধানের যোগ্য, সন্ধান করা উচিত, চেষ্টা করা কর্তব্য, অন্মষণ করা দরকার।⇒এসতি ।
এসিন (বিণ, পুং) সন্ধানী, সন্ধানকারী, অন্মষণকারী, ইচ্ছিত, আকাঙ্খিত। (সংযুক্তনিকায় ) সদ্ভবেসিন। (জাতকে) ফলেসিন; দুকখমেসিন । (পেতবত্থু) ঘরমেসিন।
এসিনী (বিণ,স্ত্রী) সন্ধানকারিণী।
এসী (বিণ) সন্ধানকারি, সন্ধানকারিণী।
এসসতি (ভবিষ্যত ক্রিয়া)⇒এতি।
এহি (ক্রি) এসো, আস, এখানে, এসো, নিকটে এসো। (পেতবত্থু অর্থকথা) এহিতাব ।⇒এতি।
এহিতি (ভবিষ্যত ক্রিয়া)⇒এতি ।
এহিতাব— এখনই এসো, অবিলম্বে এসো। ⇒তাব (৩) এসি ।
এহিপসসিক (বিণ) [ এসি+ পসস+ ইক] আসিয়া দেখ বলিয়া আহ্বান করিবার যোগ্য, এসো এবং এসে দেখার(পালন, রক্ষণ ও অনুসরণ করিবার) উপযুক্ত, আসিয়া বা প্রবেশ করিয়া দর্শনকারী, সাধনা বা গবেষণা করিয়া দর্শনকারী, আসিয়া দেখার উপযুক্ত বলিয়া দর্শনীয়, ইহাতে প্রত্যোক ব্যক্তিকে আহ্বান করিয়া বলা হইতেছে " এসো" এবং দর্শনীয় বলিয়া " দেখ" এরূপ সকলের জন্য উন্মুক্ত বা খোলা। (বিশুদ্বি মার্গে)  এহি  পসস ইমং ধম্মংতি এবং পবত্তং এহি—পসসবিধং অরহতীতি।⇒পসসিক।
এহিভদন্তিক— তিনি আহ্বান বা নিমন্ত্রণ গ্রহন করেন সেই ব্যক্তি , নিমন্ত্রিত ব্যক্তি ।
এহি ভিকখু (ভিক্ষু ধর্মে প্রবেশ করিবার তথা ভগবান বুদ্ধের মুখনিঃসৃত পূতমন্ত্র প্রনালী বা নীতি) এসো ভিক্ষু! ভিক্ষু! এসো অর্থাৎ ওহে, তুমি, ভিক্ষু ধর্মে উপসম্পাদা লাভ করো বা ভিক্ষু ধর্মে প্রবেশ করো। (বহুবচনে) এত্থ ভিকখবো! (ধর্ম পদ অর্থকথা) । (সুত্তনিপাত অর্থকথা) এসি ভিকখু পব্বজ্জা—ভিক্ষুধর্মে প্রবজ্যা বা উপসম্পাদা।(জাতক) এহি ভিকখুভাব—উপসম্পাদা, ভিক্ষু অবস্থায় প্রবেশ, সঙ্ঘে যোগদান করিবার জন্য আহ্বান করা হইয়াছে এরূপ অবস্থা, সঙ্ঘে প্রবেশ।
এহিভিক্ষু— পব্বজ্জা⇒ এহিভিকখু ।
এসি ভিকখু ভাব⇒এহি ভিকখু।
এহি রে⇒ রে।
এহি স্বাগতবাদিন (বিথ, পুং) =এহি স্বাগতবাদিন ।⇒এহি স্বাগতবাদিন।
এহি স্বাগতবাদিন(বিণ, পুং) অনুগ্রহ বা সৌজন্য প্রদর্শীত ব্যক্তি, ভদ্রতা বা সম্মান প্রদর্শীত ব্যক্তি, (সাহিত্য) যে ব‍্যক্তি স্বভাবসিদ্ধভাবে বা অভ্যাসগতভাবে বলে" আসুন" আপনাকে স্বাগত জানাইতেছি" ।

