এ বর্ণ এ—বর্ণমালায় স্বরবর্ণের সপ্তম অক্ষর বা সপ্তম বর্ণ। ইহার
উচ্ছারণ স্থান কণ্ঠ ও তালু, এইজন্য ইহাকে কণ্ঠ- তালুজ
বর্ণ বলে। ইহার উচ্ছারণ দীর্ঘ ওপ্লূত,বাঙ্গালায় কিন্তু হ্রস্ব
উচ্চারণে ও হইয়া থাকে।
এক(সংখ্যাবাচক বিশেষন) ১ এক, একটি।(সংখ‍্যাবাচক রূপে——)একঙ্গুল——এক অঙ্গুলী,এক অঙ্গুণ্ঠ; একসসে—এক পার্শ্বে, এক অংশে; এক মচ্ছ —একটি মৎস‍্য(জাতক)।
(বিপ্লব,বহুবচনে)বহু, নানা, অনেক, অসংখ্য,অধিক।(গণনায়——)এক দ্বে পঞ্চ দস (ধর্মপদ অর্থকথা)। দীর্ঘনিকায়) একতিংসে—৩১;একসটঠি——৬১; একনবুতি——৯১; একসত—১০১ । (একটি উন বা কম বুঝাইলে—) একুন(উন শব্দ দেখুন)। ২ একাকি, একলা,একক,নিজে নিজে,একই, একটিমাত্র, নির্জন। (অঙ্গুত্তর নিকায়) একুদ্দেস।(জাতক) একদিবসে——একদিনমাত্র অর্থাৎ একই দিবসে।(সুত্র নিপাত)একং একং—এক একজন করিয়া।(সংযুক্ত নিকায়)দেবো একং একং ফুসাযতি—বিন্দু বিন্দু বৃষ্টি পড়া। (তুলনীয়) একমেক। ৩ (সর্বনাম পদ,ক্লীবলিঙ্গ) কোনো একটি,যে কোনো একটি অপরিচিত একটি  বা একজন, কোনো একটি। (নির্দিষ্ট বা অনির্দিষ্ট বিষয়ে বিশেষণরূপে )এক, একটি।(জাতক) একস্মিং সমযে—কোনো এক সময়ে; একেন উপাযেন —যে কোন একটি উপায়ে,যে কোনো কৌশলে। (ধর্মপদ অর্থকথা)একং (অসুকং) কুলংগস্ত্তং — কোনো জাতির দিকে অথবা কোন দল  বা সম্প্রদায়ের দিকে অথবা কোনো বংশের দিকে যাইতে। (জাতক) এক দিবসং —একদিন,এক দিবস । কারক নির্ণয়; —১ পুংলিঙ্গে —কর্তৃ(একবচনে) একো; (বহুবচনে )একে।কর্ম (একবচনে)
একং; (বহুবচনে) একে। কারণ(একবচনে)  একেন;(বহুবচনে) একেহি,একেভি। সম্প্রদান (একবচনে) একসস;(বহুবচনে) একেসং,একেসানং। অপাদান (একবচনে) একমহা,একস্মা;(বহুবচনে) একেহি, একেভি। সামিবচন বা সম্বন্ধপদ(একবচনে) একসস; (বহুবচনে) একেসং, একেসানং । ওকাস বা অধিকরণ(একবচনে) একমহি, একস্মিং (বহুবচনে)একেসু। ২ স্ত্রীলিঙ্গে:— কর্তৃ(একবচনে) একা; (বহুবচনে)একা,একাযো। করণ (একবচনে) একায; (বহুবচনে) একাহি, একাভি। সম্প্রদান (একবচনে) একায, একসসা, একিসসা; (বহুবচনে) একাসং,একাসানং। অপাদান (একবচনে)একায; (বহুবচনে) একাহি, একাভি। সামিবচন  বা সম্বন্ধপদ  (একবচনে) একায, একসসা,একিসসা; (বহুবচনে) একাসং, একাসানং। ওকাস বা অধিকরণ (একবচনে) একসসং,একিসসং,একাযং; (বহুবচনে ) একাসু। ৩ ক্লীবলিঙ্গে:—কর্তৃ (একবচনে) একং; (বহুবচনে)একে, একানি। কর্ম(একবচনে) একং; (বহুবচনে)একে,একানি। অবশিষ্ট কারক সমূহে পুং লিঙ্গের ন‍্যায়। 
 একং একং⇒এক(২) ।
একংস (বিণ) [এক+অংশ] ১ এক স্কন্ধে, এক কাঁধে। (বি—ভা) একংসং উত্তরাসঙ্গং করোতি—উত্তরাসঙ্গকে (ভিক্ষুদের উত্তরীয় চীবরকে) একস্কন্ধে (বাম স্কন্দ্ধ ঢাকিয়া) পরিধান করা (বিনয়) । ২ নির্দিষ্ট,ঠিক, স্থির,সীমানির্দেশক, নিশ্চিত, নিঃসন্দেহ, নিরাপদ, নির্ভরযোগ্য। = একংসিক। ৩ (ক্লী) নিশ্চয়তা, প্রতিভূ, জামিন, নির্দিষ্টতা , যথার্থ‍্য, যথার্থতা, স্থিরতা,স্পষ্টতা, সীমা নির্দেশ, এক লক্ষ্যতা, প্রক্ষ‍্যতা, তীব্রতা, দৃঢ়তা, প্রতিজ্ঞাপুর্বক কথন,সত‍্যাপন,দৃঢ় উক্তি,শপথ, সম্পূর্ণতা, বিশ্বাসযোগ্যতা, সন্দেহশূন‍্যতা, স্বত্বশূন‍্যতা, অনিয়ন্ত্রিততা, সম্পূর্ন প্রামাণিক বিষয়, যাহা নিশ্চয়ই ঘটিয়ে। নূনশব্দের পরিবর্তে একংসথে নিপাতো; তগঘ শব্দের পরিবর্তে একংসবচন (জাতক)। (বিপ) অনেকংস; = অনেকংসিক (একংসিক শব্দে দ্রষ্টব্য)। (করতে ত্রি—বিণ) একংসেন।
একংসগগাহ (ক্ল) নিশ্চয়তা, সম্পূর্ণ প্রমাণিত বিষয়,যাহা 
নিশ্চয়ই ঘটিয়ে, সম‍্যক সমাধি, যথার্থ ধারণা।
একংসগগহ—নিশ্চিত ধারণা।= একংসগাহ, একংস(২)।
একংসবচন (ক্লী) নিশ্চিত করা।= একংসগাহ।
একংসময়ং—এক সময়।⇒সময়।
একংসিক (বিণ) নিশ্চিত, নিঃসন্দেহ, নির্ভরযোগ্য,
সুনিশ্চিত, নির্দিষ্ট,যে কোনো, নিয়মিত।=একংসে (২)। 
অনেকংসিক (বিণ) [অন+একংসিক] অনিশ্চিত, অনির্দিষ্ট।
একংসিকতা (স্ত্রী)= একংস।⇒একংস (৩) ।
অনেকংসিকতা (স্ত্রী) অনিশ্চিয়তা, অনির্দিষ্টতা। একংসিকা (স্ত্রী) নিশ্চয়তা, নির্ভর, বিশ্বাস।
নিব্বিচিকিচ্ছা (স্ত্রী)।
একংসেন(ত্রি—বিণ) নিশ্চয়ই, সম্পূর্ণরূপে, সুনির্দিষ্টভাবে,
নিশ্চিতরুপে, অনিবার্যরূপে, অপরিহার্যরূপে।
একক(বিণ)একক,একাকী, অসহায়, কেবলমাত্র, সঙ্গীহীন,
পরিত‍্যক্ত, এক, একমাত্র, নিভৃত,প্রায় জনশূন্য,পৃথক, স্বতন্ত্র, অবিবাহিত,অমিশ্রিত,দৃঢ়নিবন্ধ,সরল,অকপট।=একাকী। এককুড্ডক⇒কুড্ডক‌।
একাকি (বিণ) [এক+অকখি] যে ব‍্যক্তি এক চোখে দেখে না,কানা,যাহার এক চোখ অন্ধ, এক চোখে।
এককখি পোকখর—কানা পুক্কর। ⇒পোকখর।
এককখী=এককখি।⇒এককখি।
একগুন (বিণ) একগুন, একক, একভাজ। একগুনং রজ্জুং—একগুন দড়ি(অর্থাৎ যে দড়িতে একের অধিক গুন দড়ি পাক দেওয়া বা পেঁচ লাগান হয় নাই। ⇒গুন।
একগগ (বিণ) [এক+অগগ] স্থির, নিস্তব্ধ, অবিচলিত, প্রশান্ত,শান্ত,সুস্থির, একত্রিত, সংগৃহীত, স্থিরচিত্ত, একাগ্র, একনিষ্ঠ, একটিমাত্র বিষয়ে মনঃসংযোগ,তন্ময়তা, প্রশান্তি ভাব, মনের শান্তি, একনিষ্ঠতা, একটিমাত্র লক্ষ্য স্থিরতা, সমাবেশ,সমাহরণ, এককেন্দ্রে মিলন,ঘনীকরন,প্রভেদ করার অথবা বাড়িয়া লওয়ার শক্তি বা ক্ষমতা, চিন্তা, মনোনিবেশ,ধ‍্যান, অনুশীলন।(সংযুক্ত নিকায় অর্থকথা)চিত্তসস একগগতা।
একঘন (বিণ) দৃঢ়,আঁটসাঁট, নিবিড়, সংক্ষিপ্ত, কঠিন,দূর্বোধ‍্য, নির্দয়,রূঢ়, কষ্টকর, দুঃসাধ্য, শক্ত,অন‍্যায়পর,নিরেট, যাহা শূন্য গর্ভ নয়, সুস্থ, যথার্থ,সত‍্য, অর্থশালী,ভারী,ঘন, দৈর্ঘ্য—বিস্তার—বেধবিশিষ্ঠ
অধিক জিনিস একসঙ্গে মিশ্রিত,(পাষাণ বা শিলাময় পাহাড় সম্বন্ধে) নিরেট বা ঘন।(তুলনীয়) ঘনসেল পব্বত—একটিমাত্র নিরেট হিমালয় পর্বত (ধর্মপদ অর্থকথা)।=অসুসির।⇒ঘন।
একঙ্গ (ক্লী)[এক+ অঙ্গ] একাঙ্গ, একাংশ,অংশ, খন্ড, ভগ্নাংশ,সভ‍্য, আনুপাতিক ভাগ, দিবা,পক্ষ,কার্য, স্বার্থ,বিভাগকরণ,সৈন‍্যদল, কোনো জিনিসের অধিকার।
একঙ্গন—এক(মুক্ত) স্থান,এক প্রশান্ত জায়গা,বিস্তৃত বা প্রশান্ত স্থান।
একঙ্গদসসিন (বিণ) একদিক দর্শনার্থী।⇒দসসীন।
একঙ্গুল (বিণ) এক অঙ্গুলি।⇒এক(১)। 
একচকখু(ক্লী) একচক্ষু,কানা। (বিণ) এক দৃষ্টিতে দেখে এমন, একদৃষ্টিতে গ্রহন করে এমন।⇒চকখু।
একচত্তালীস (বিণ) একচল্লিশ ,৪১ ।
একচত্তালীসা(বিতরণ, স্ত্রী) একচল্লিশ,৪১।
একচর(বিণ) একাকী বিচরণকারী,একাচারী,নির্জন বাসী, যে ব‍্যক্তি একাকী বাস করে, নিঃসঙ্গ, সঙ্গহীন,নিড়তে অবস্থানকারী।⇒ চর।
একচরিয়া (স্ত্রী) একাকী ভ্রমণ, একাকী বাস, নিঃসঙ্গতা, নির্জন স্থান, নির্জন বাস, একাকী অবস্থান।
একচারিণ (বিণ)=একচর।⇒একচর।
