এ বর্ণ এ—বর্ণমালায় স্বরবর্ণের সপ্তম অক্ষর বা সপ্তম বর্ণ। ইহার
উচ্ছারণ স্থান কণ্ঠ ও তালু, এইজন্য ইহাকে কণ্ঠ- তালুজ
বর্ণ বলে। ইহার উচ্ছারণ দীর্ঘ ওপ্লূত,বাঙ্গালায় কিন্তু হ্রস্ব
উচ্চারণে ও হইয়া থাকে।
এক(সংখ্যাবাচক বিশেষন) ১ এক, একটি।(সংখ‍্যাবাচক রূপে——)একঙ্গুল——এক অঙ্গুলী,এক অঙ্গুণ্ঠ; একসসে—এক পার্শ্বে, এক অংশে; এক মচ্ছ —একটি মৎস‍্য(জাতক)।
(বিপ্লব,বহুবচনে)বহু, নানা, অনেক, অসংখ্য,অধিক।(গণনায়——)এক দ্বে পঞ্চ দস (ধর্মপদ অর্থকথা)। দীর্ঘনিকায়) একতিংসে—৩১;একসটঠি——৬১; একনবুতি——৯১; একসত—১০১ । (একটি উন বা কম বুঝাইলে—) একুন(উন শব্দ দেখুন)। ২ একাকি, একলা,একক,নিজে নিজে,একই, একটিমাত্র, নির্জন। (অঙ্গুত্তর নিকায়) একুদ্দেস।(জাতক) একদিবসে——একদিনমাত্র অর্থাৎ একই দিবসে।(সুত্র নিপাত)একং একং—এক একজন করিয়া।(সংযুক্ত নিকায়)দেবো একং একং ফুসাযতি—বিন্দু বিন্দু বৃষ্টি পড়া। (তুলনীয়) একমেক। ৩ (সর্বনাম পদ,ক্লীবলিঙ্গ) কোনো একটি,যে কোনো একটি অপরিচিত একটি  বা একজন, কোনো একটি। (নির্দিষ্ট বা অনির্দিষ্ট বিষয়ে বিশেষণরূপে )এক, একটি।(জাতক) একস্মিং সমযে—কোনো এক সময়ে; একেন উপাযেন —যে কোন একটি উপায়ে,যে কোনো কৌশলে। (ধর্মপদ অর্থকথা)একং (অসুকং) কুলংগস্ত্তং — কোনো জাতির দিকে অথবা কোন দল  বা সম্প্রদায়ের দিকে অথবা কোনো বংশের দিকে যাইতে। (জাতক) এক দিবসং —একদিন,এক দিবস । কারক নির্ণয়; —১ পুংলিঙ্গে —কর্তৃ(একবচনে) একো; (বহুবচনে )একে।কর্ম (একবচনে)
একং; (বহুবচনে) একে। কারণ(একবচনে)  একেন;(বহুবচনে) একেহি,একেভি। সম্প্রদান (একবচনে) একসস;(বহুবচনে) একেসং,একেসানং। অপাদান (একবচনে) একমহা,একস্মা;(বহুবচনে) একেহি, একেভি। সামিবচন বা সম্বন্ধপদ(একবচনে) একসস; (বহুবচনে) একেসং, একেসানং । ওকাস বা অধিকরণ(একবচনে) একমহি, একস্মিং (বহুবচনে)একেসু। ২ স্ত্রীলিঙ্গে:— কর্তৃ(একবচনে) একা; (বহুবচনে)একা,একাযো। করণ (একবচনে) একায; (বহুবচনে) একাহি, একাভি। সম্প্রদান (একবচনে) একায, একসসা, একিসসা; (বহুবচনে) একাসং,একাসানং। অপাদান (একবচনে)একায; (বহুবচনে) একাহি, একাভি। সামিবচন  বা সম্বন্ধপদ  (একবচনে) একায, একসসা,একিসসা; (বহুবচনে) একাসং, একাসানং। ওকাস বা অধিকরণ (একবচনে) একসসং,একিসসং,একাযং; (বহুবচনে ) একাসু। ৩ ক্লীবলিঙ্গে:—কর্তৃ (একবচনে) একং; (বহুবচনে)একে, একানি। কর্ম(একবচনে) একং; (বহুবচনে)একে,একানি। অবশিষ্ট কারক সমূহে পুং লিঙ্গের ন‍্যায়। 
 একং একং⇒এক(২) ।
একংস (বিণ) [এক+অংশ] ১ এক স্কন্ধে, এক কাঁধে। (বি—ভা) একংসং উত্তরাসঙ্গং করোতি—উত্তরাসঙ্গকে (ভিক্ষুদের উত্তরীয় চীবরকে) একস্কন্ধে (বাম স্কন্দ্ধ ঢাকিয়া) পরিধান করা (বিনয়) । ২ নির্দিষ্ট,ঠিক, স্থির,সীমানির্দেশক, নিশ্চিত, নিঃসন্দেহ, নিরাপদ, নির্ভরযোগ্য। = একংসিক। ৩ (ক্লী) নিশ্চয়তা, প্রতিভূ, জামিন, নির্দিষ্টতা , যথার্থ‍্য, যথার্থতা, স্থিরতা,স্পষ্টতা, সীমা নির্দেশ, এক লক্ষ্যতা, প্রক্ষ‍্যতা, তীব্রতা, দৃঢ়তা, প্রতিজ্ঞাপুর্বক কথন,সত‍্যাপন,দৃঢ় উক্তি,শপথ, সম্পূর্ণতা, বিশ্বাসযোগ্যতা, সন্দেহশূন‍্যতা, স্বত্বশূন‍্যতা, অনিয়ন্ত্রিততা, সম্পূর্ন প্রামাণিক বিষয়, যাহা নিশ্চয়ই ঘটিয়ে। নূনশব্দের পরিবর্তে একংসথে নিপাতো; তগঘ শব্দের পরিবর্তে একংসবচন (জাতক)। (বিপ) অনেকংস; = অনেকংসিক (একংসিক শব্দে দ্রষ্টব্য)। (করতে ত্রি—বিণ) একংসেন।
একংসগগাহ (ক্ল) নিশ্চয়তা, সম্পূর্ণ প্রমাণিত বিষয়,যাহা 
নিশ্চয়ই ঘটিয়ে, সম‍্যক সমাধি, যথার্থ ধারণা।
একংসগগহ—নিশ্চিত ধারণা।= একংসগাহ, একংস(২)।
একংসবচন (ক্লী) নিশ্চিত করা।= একংসগাহ।
একংসময়ং—এক সময়।⇒সময়।
একংসিক (বিণ) নিশ্চিত, নিঃসন্দেহ, নির্ভরযোগ্য,
সুনিশ্চিত, নির্দিষ্ট,যে কোনো, নিয়মিত।=একংসে (২)। 
অনেকংসিক (বিণ) [অন+একংসিক] অনিশ্চিত, অনির্দিষ্ট।
একংসিকতা (স্ত্রী)= একংস।⇒একংস (৩) ।
অনেকংসিকতা (স্ত্রী) অনিশ্চিয়তা, অনির্দিষ্টতা। একংসিকা (স্ত্রী) নিশ্চয়তা, নির্ভর, বিশ্বাস।
নিব্বিচিকিচ্ছা (স্ত্রী)।
একংসেন(ত্রি—বিণ) নিশ্চয়ই, সম্পূর্ণরূপে, সুনির্দিষ্টভাবে,
নিশ্চিতরুপে, অনিবার্যরূপে, অপরিহার্যরূপে।
একক(বিণ)একক,একাকী, অসহায়, কেবলমাত্র, সঙ্গীহীন,
পরিত‍্যক্ত, এক, একমাত্র, নিভৃত,প্রায় জনশূন্য,পৃথক, স্বতন্ত্র, অবিবাহিত,অমিশ্রিত,দৃঢ়নিবন্ধ,সরল,অকপট।=একাকী। এককুড্ডক⇒কুড্ডক‌।
একাকি (বিণ) [এক+অকখি] যে ব‍্যক্তি এক চোখে দেখে না,কানা,যাহার এক চোখ অন্ধ, এক চোখে।
এককখি পোকখর—কানা পুক্কর। ⇒পোকখর।
এককখী=এককখি।⇒এককখি।
একগুন (বিণ) একগুন, একক, একভাজ। একগুনং রজ্জুং—একগুন দড়ি(অর্থাৎ যে দড়িতে একের অধিক গুন দড়ি পাক দেওয়া বা পেঁচ লাগান হয় নাই। ⇒গুন।
একগগ (বিণ) [এক+অগগ] স্থির, নিস্তব্ধ, অবিচলিত, প্রশান্ত,শান্ত,সুস্থির, একত্রিত, সংগৃহীত, স্থিরচিত্ত, একাগ্র, একনিষ্ঠ, একটিমাত্র বিষয়ে মনঃসংযোগ,তন্ময়তা, প্রশান্তি ভাব, মনের শান্তি, একনিষ্ঠতা, একটিমাত্র লক্ষ্য স্থিরতা, সমাবেশ,সমাহরণ, এককেন্দ্রে মিলন,ঘনীকরন,প্রভেদ করার অথবা বাড়িয়া লওয়ার শক্তি বা ক্ষমতা, চিন্তা, মনোনিবেশ,ধ‍্যান, অনুশীলন।(সংযুক্ত নিকায় অর্থকথা)চিত্তসস একগগতা।
একঘন (বিণ) দৃঢ়,আঁটসাঁট, নিবিড়, সংক্ষিপ্ত, কঠিন,দূর্বোধ‍্য, নির্দয়,রূঢ়, কষ্টকর, দুঃসাধ্য, শক্ত,অন‍্যায়পর,নিরেট, যাহা শূন্য গর্ভ নয়, সুস্থ, যথার্থ,সত‍্য, অর্থশালী,ভারী,ঘন, দৈর্ঘ্য—বিস্তার—বেধবিশিষ্ঠ
অধিক জিনিস একসঙ্গে মিশ্রিত,(পাষাণ বা শিলাময় পাহাড় সম্বন্ধে) নিরেট বা ঘন।(তুলনীয়) ঘনসেল পব্বত—একটিমাত্র নিরেট হিমালয় পর্বত (ধর্মপদ অর্থকথা)।=অসুসির।⇒ঘন।
একঙ্গ (ক্লী)[এক+ অঙ্গ] একাঙ্গ, একাংশ,অংশ, খন্ড, ভগ্নাংশ,সভ‍্য, আনুপাতিক ভাগ, দিবা,পক্ষ,কার্য, স্বার্থ,বিভাগকরণ,সৈন‍্যদল, কোনো জিনিসের অধিকার।
একঙ্গন—এক(মুক্ত) স্থান,এক প্রশান্ত জায়গা,বিস্তৃত বা প্রশান্ত স্থান।
একঙ্গদসসিন (বিণ) একদিক দর্শনার্থী।⇒দসসীন।
একঙ্গুল (বিণ) এক অঙ্গুলি।⇒এক(১)। 
একচকখু(ক্লী) একচক্ষু,কানা। (বিণ) এক দৃষ্টিতে দেখে এমন, একদৃষ্টিতে গ্রহন করে এমন।⇒চকখু।
একচত্তালীস (বিণ) একচল্লিশ ,৪১ ।
একচত্তালীসা(বিতরণ, স্ত্রী) একচল্লিশ,৪১।
একচর(বিণ) একাকী বিচরণকারী,একাচারী,নির্জন বাসী, যে ব‍্যক্তি একাকী বাস করে, নিঃসঙ্গ, সঙ্গহীন,নিড়তে অবস্থানকারী।⇒ চর।
একচরিয়া (স্ত্রী) একাকী ভ্রমণ, একাকী বাস, নিঃসঙ্গতা, নির্জন স্থান, নির্জন বাস, একাকী অবস্থান।
একচারিণ (বিণ)=একচর।⇒একচর।একাচারী(বিণ)=একচারিণ।⇒একচারিণ।
একচিত্তকখণিক(বিণ)একচিত্তক্ষন সময় পর্যন্ত, একটি মাত্র চিত্ত উৎপন্ন হইয়া ভঙ্গ হইবার সময়কাল পর্যন্ত অর্থাৎ মূহূর্তকাল পর্যন্ত। কিন্তু একচিত্তলক্ষন বলিলে সময়ের অতি সুক্ষ্মভাগই বুঝাইয়া থাকে,উহাকে আমরা স্থূল দৃষ্টিতে বা মোটামুটিভাবে একমূহূর্তকালই বলিয়া থাকি।
একচিন্তিন (বিণ) সরল, একটিমাত্র বিষয় চিন্তা করে এমন।(পুং) সাধক,যোগী পুরুষ,ধ‍্যানী পুরুষ।
একচ্চ(বিণ,বহূবচন) এক, নিশ্চিত, নিঃসন্দেহ, (ঘটিতে) বাধ‍্য, নির্ভরযোগ্য, সুনিশ্চিত, নির্দিষ্ট, কোনো, যেকোনো, নিয়মিত, যথার্থ, ঠিক, স্পষ্ট,সীমার্নিদেশক, স্থির, অল্পসংখ্যক,কতক, কিছু, মাঝারি।( বহুবচনে) একচ্চে।⇒একচ্চে।
একচ্চিক(বিণ) একক, একটি, একমাত্র, স্বতন্ত্র, পৃথক, একাকী, অবিবাহিত ,অমিশ্রিত(বস্তূসম্বন্বন্ধে) একপরল একপাট্বা, দ্বিগুণ বা দুই ভাঁজ নহে এরূপ।(বিপ) দ্বিগুণ।(জাতক) একচ্চিক বসন=একপট্ব—নিবত্থ।
একচ্চিক(বিণ)=একচ্চ‌⇒একচ্চ।
একচ্চিযং (ক্রি—বিণ) একটি, একমাত্র , স্বতন্ত্রভাবে, পৃথকভাবে, একাকীভাবে, অবিবাহিত রূপে,অমিশ্রিতভাবে, সরলভাবে, অপকটভাবে,দৃঢ়নিবদ্বভাবে, একবারে, একবার মাত্র,একদা, পূর্বে। 
একচ্চিয অন্তরবাসক(ক্লী) ভীতরে লজ্জাস্থান আচ্ছাদনের নিমিত্ত প্রায় ২-১/২ হাত প্রস্থ এবং ৫-১/২ হাত দীর্ঘ ছোট পরিধেয় বা একপাট্বা বস্ত্র, একপাট্বা অন্তর্বাস তীব্র।⇒তিচীবর।
একচ্চিয উত্তরাসঙ্গ (ক্লী) সর্বশরীর ঢাকিয়া পরিধানের নিমিত্ত প্রায় ৪-১/২ হাত প্রস্থ এবং ৫-১/২ হাত দীর্ঘ বড় পরিধেয় বা একপাট্বা বস্ত্র, একপাট্বা উত্তরাসঙ্গ চীবর বা উত্তরীয় বস্ত্র।⇒তিচীবর।
একচ্চে (বিণ , বহূবচন) কথাগুলি, একত্রে , একসঙ্গে, অনেক,বিস্তর, কোনো, কোনো কোনো, কিছু কিছু। (একবচনে) একচ্চ। অপি শব্দে একচ্চে শব্দের ব্যবহার দ্রষ্টব্য। ⇒একচ্চ।
একচ্চরমত্ত [ এক+ অচ্ছর + মত্ত ] অঙ্গুলের একটি তুরি সময় মাত্র, একক্ষণ সময় মাত্র।⇒অচ্চরা ( ১ ক) ।
একচ্ছিদ্দ (ক্লী) একটিমাত্র ছিদ্র । (বিণ) যাহার একটিমাত্র ছিদ্র আছে। ⇒ ছিদ্দ।
একছিদ্দ= একচ্ছিদ্দ।⇒ একচ্চিদ্দ।
একজঝং ( ক্রি- বিণ) একত্র ,একত্রে,একপ্রান্তে,একবিষয়ে
একদিকে, সংযোগ স্থানে, মিলন স্থানে, একত্রে মিলিয়া, একসঙ্গে, একখন্ডে , সংস্পর্শে আসিয়া, একই সময়ে, অবিরতভাবে । (মিলিন্দ প্রশ্ন) একজঝং করোতি। 
একত্রিত (বিণ) একটিমাত্র তলাযুক্ত (জুতা) । = একপটলিক।
একতিংসতি (বিণ ) ৩১, একত্রিশ।
একতো ( অব‍্যয়, ত্রি- বিণ) একত্রে, একত্রে মিলিয়া, একসঙ্গে , একস্থানে , একখন্ডে ,  সংস্পর্শে আসিয়া,একই
সময়ে, অবিরতভাবে, এক পার্শ্বে, একদিকে।= সন্ধিং ।
(জাতক) একযোগে বসন্তো; একতো সন্নিপতদ্ভি। ( ধর্ম পদ অর্থকথা) একতো করোতি —একত্র করা, একত্রিত করা, সংগ্রহ করা; একতো হুত্বা— একত্রিত হইয়া সম্মিলিত
হইয়া, সম্মত হইয়া, একমত হইয়া । ( জাতক) একতো অহেসুং।
একতোচর (বিণ) একসঙ্গে বিচরণকারী সহচর, সঙ্গী, একসঙ্গে গমনকারী।= সন্ধিংচর।
একতো ধারা (স্ত্রী) একধার অস্ত্র, একদিকে ধারযুক্ত অস্ত্র।⇒ধারা (২)।
একতো বন্তিক⇒ বন্টিক।
একত্ত (ক্লী) ১ একত্ব, অদ্বিতীয়ত্ব, ঐক‍্য, একতা, মিল,মিলন, অভেদ, সাম‍্য,একভাবাপন্ন অবস্থা, মুক্তিবিশেষ, চুক্তি,অন্বয়,একমত। ( বিপ) পুথুত্ত। ২ নির্জনতা, পার্থক্য, বিয়োগ,বিরহ, বিচ্ছেদ, একাকী বাস, নিঃসঙ্গতা, নির্জন স্থান।= একীভাব।
একত্তকায় (বিণ) এক স্তরের বা অবস্থায় একই প্রকার দেহধারী, এক জাতীয় শরীর নারী। (বিপ) নানত্তকায় ।
একত্ততা (স্ত্রী) ঐক‍্য একতা মিল মিলন অভেদ সাম‍্য মুক্তি বিশেষ, চুক্তি অন্বয় একমত, সংযোগ, সম্মেলন, সমবায়, সমাবদ্ব, কোনো উদ্দেশ্য সাধনার্থ সমবেত ব‍্যক্তিবর্গ, সমাবেশ, সমাহরণ,এক কেন্দ্রে মিলন, ঘনীকরণ, একাগ্রতা, সংযুক্তি, সংযোজন, সংযোগ।
একত্তসঞঞিঞ (বিণ) একটিমাত্র সংজ্ঞাযুক্ত, যাহার নিকট একটি মাত্র চেতনা উৎপন্ন হয় অথবা জাগ্রত থাকে,যে একটি মাত্র চেতনানুযায়ী কার্য করে। ইহারা সাধারণত অরূপ ব্রহ্মলোকবাসী সত্ত্ব। ( বিপ) নানত্তসঞঞিন।
একথৃণক (পুং) একটিমাত্র খুঁটি বা ঠেস।= ঘৃণা।
একথুপ (বিণ) একস্তূপযুক্ত, একস্থানে,রাশিকৃত, পুঞ্জীভূত, সংগৃহীত, মিশ্রিত, ঐক্যবদ্ধ,মিলিত। (ক্লী) একস্তূপ একটিমাত্র স্তূপ। ⇒ সূকরপোতকা বিয (জাতক অর্থকথা)।
একদত্থু ( ক্রি—বিণ) [এক+ দ+ অত্থু] একবার , একবার মাত্র, একদা, পূর্বে, সুনির্দিষ্টভাবে, নিশ্চিতরূপে, বিশেষত, বিশেষভাবে, বিশেষ উদ্দেশ্যে।⇒ একংসেন। (তুলনীয়) অঞঞদত্থু।
একদা (ক্রি—বিণ) একদা,এক সময়ে,যুগপৎ, কোনো সময়ে, একবার, একেবারে, একবার মাত্র, পূর্বে,একই
সময়ে, একসময়, কোনো এক সময়ে।
একদিবসং—একদিন।⇒এক (৩)।
একদেস (পুং) এক অংশ, একদেশে, একখন্ড,একা্ংশ, কোনো অংশ, একটি ভগ্নাংশ, একটি সত্য,এক আনুপাতিক ভাগ, একদিক , এক পক্ষ, একটি কার্য, একটি স্বার্থ, একটি বিভাগ, উত্তরাধিকার সূত্রে প্রাপ্ত সম্পত্তির একাংশ।
একদোনিকা (স্ত্রী) একদ্রোনী, নৌকায় ন্যায় লম্বা ঢাকনাহীন পাত্রবিশেষ যাহাতে ঘোড়া—গরু প্রভৃতির পানীয় জল রাখা হয় অথবা শূকর সমূহকে আহার দেওয়া হয়।
একধূম— একটিমাত্র ধূমপিন্ড। ⇒ধূম।
একনবুতি (বিণ) ৯১, একানব্বই । ( দীর্ঘনিকায়) একনবুতো কপ্পো; একনবুতি কপ্পে।
একনবুতো= একনবুতি। ⇒একনবুতি।
একনাবা (স্ত্রী) ১ একখানা নৌকা। ২ = একদোণিকা।⇒একদোণিকা।
একনিকায় = একুত্তরিক।⇒একুত্তরিক , নিকায় (১)। 
এখন্ত (বিণ) ( সংস্কৃত—একান্ত) ১ (সাহিত্য) একান্ত,একপার্শ্বস্থ,এক প্রান্তের, শেষ প্রান্তে, সর্বশেষ প্রান্তের,অন্তিম চরম, নিশ্চিত, অত্যন্ত, বিশ্বাসযোগ্য, নিঃসন্দেহ, নির্ভরযোগ্য, সর্বাগ্র, কঠোর,অব্যর্থ , সর্বোচ্চ,উচ্চতম। (ক্রি—বিণ) এক আনতে,এক প্রান্তে, সর্বাগ্রে, একদিকে,একপার্শ্বে। ( দীর্ঘনিকায়) একন্ত লোমিন। ২ (চরিত্রে) চরমরুপে, অন্তিমরূপে, অতিশয় , অত্যন্ত, খুব। (অঙ্গুত্তরনিকায়) একস্তকালক। (মধ্যমনিকায়) একস্তদুকখ। (সংযুক্ত নিকায়) একন্তসুখ; একন্তগত। (ধর্ম পদ অর্থকথা) একন্ত দুসসীলা। ( অঙ্গুত্তরনিকায়) একন্ত নিব্বিদ। (সংযুক্ত নিকায়) একন্ত পরিপূর্ণ; একন্ত মনাপ । ( দীর্ঘ নিকায় অর্থকথা) একন্ত সুখিন।একন্তং ( ক্রি—বিণ) একান্ত রুপে, চরমরুপে, কঠোরভাবে, অন্তিমরূপে, নিশ্চয়ই, নিশ্চিত রুপে, নিঃসন্দেহে। ইহা গভীর বিশ্বাস বা  সম্ভাবনাসূচক শব্দ বিশেষ।= একন্তেন।
একন্তদুকখ (বিণ) একান্ত দুঃখজনক, খুব যন্ত্রণাদায়ক, অতিশয় কষ্ট জনক, অত্যন্ত দুঃখপূর্ণ, খুব অপ্রীতিকর, অত্যন্ত বিরক্তিজনক । (ক্লী) চরম দুঃখ, অতিশয় যন্ত্রণা। ⇒দুকখ। [ ৩ খ(২)] ।
একন্তরিক (বিণ) [ এক+ অন্তরিক] ( দুইয়ের মধ্যে) একটি বাদ একটির, একান্তর, একটির অন্তর, একটির পর একটির—সম্বন্ধীয়, পর্যযায়ক্রমিক। ( ক্রি— বিণ) দুইয়ের মধ্যবর্তী কালে বা স্থানে, দুই সারির মধ্যবর্তী অবকাশে।
একন্তরিকভাবেন ( ক্রি—বিণ) পালাক্রমে, পর্যাক্রমে, একটির পর একটি করিয়া।
এখন্ত লোমিন (বিণ) (আরাম কেদারার আবরণ অথবা বিস্তৃত বিছানা—সম্বন্ধে) সর্বাংশে বা সম্পূর্ণরূপে কেশ দ্বারা প্রস্তুত , একেবারে কেশযুক্ত অথবা পশম দ্বারা তৈয়ারি
একাচারী(বিণ)=একচারিণ।⇒একচারিণ।
একচিত্তকখণিক(বিণ)একচিত্তক্ষন সময় পর্যন্ত, একটি মাত্র চিত্ত উৎপন্ন হইয়া ভঙ্গ হইবার সময়কাল পর্যন্ত অর্থাৎ মূহূর্তকাল পর্যন্ত। কিন্তু একচিত্তলক্ষন বলিলে সময়ের অতি সুক্ষ্মভাগই বুঝাইয়া থাকে,উহাকে আমরা স্থূল দৃষ্টিতে বা মোটামুটিভাবে একমূহূর্তকালই বলিয়া থাকি।
একচিন্তিন (বিণ) সরল, একটিমাত্র বিষয় চিন্তা করে এমন।(পুং) সাধক,যোগী পুরুষ,ধ‍্যানী পুরুষ।
একচ্চ(বিণ,বহূবচন) এক, নিশ্চিত, নিঃসন্দেহ, (ঘটিতে) বাধ‍্য, নির্ভরযোগ্য, সুনিশ্চিত, নির্দিষ্ট, কোনো, যেকোনো, নিয়মিত, যথার্থ, ঠিক, স্পষ্ট,সীমার্নিদেশক, স্থির, অল্পসংখ্যক,কতক, কিছু, মাঝারি।( বহুবচনে) একচ্চে।⇒একচ্চে।
একচ্চিক(বিণ) একক, একটি, একমাত্র, স্বতন্ত্র, পৃথক, একাকী, অবিবাহিত ,অমিশ্রিত(বস্তূসম্বন্বন্ধে) একপরল একপাট্বা, দ্বিগুণ বা দুই ভাঁজ নহে এরূপ।(বিপ) দ্বিগুণ।(জাতক) একচ্চিক বসন=একপট্ব—নিবত্থ।
একচ্চিক(বিণ)=একচ্চ‌⇒একচ্চ।
একচ্চিযং (ক্রি—বিণ) একটি, একমাত্র , স্বতন্ত্রভাবে, পৃথকভাবে, একাকীভাবে, অবিবাহিত রূপে,অমিশ্রিতভাবে, সরলভাবে, অপকটভাবে,দৃঢ়নিবদ্বভাবে, একবারে, একবার মাত্র,একদা, পূর্বে। 
একচ্চিয অন্তরবাসক(ক্লী) ভীতরে লজ্জাস্থান আচ্ছাদনের নিমিত্ত প্রায় ২-১/২ হাত প্রস্থ এবং ৫-১/২ হাত দীর্ঘ ছোট পরিধেয় বা একপাট্বা বস্ত্র, একপাট্বা অন্তর্বাস তীব্র।⇒তিচীবর।
একচ্চিয উত্তরাসঙ্গ (ক্লী) সর্বশরীর ঢাকিয়া পরিধানের নিমিত্ত প্রায় ৪-১/২ হাত প্রস্থ এবং ৫-১/২ হাত দীর্ঘ বড় পরিধেয় বা একপাট্বা বস্ত্র, একপাট্বা উত্তরাসঙ্গ চীবর বা উত্তরীয় বস্ত্র।⇒তিচীবর।
একচ্চে (বিণ , বহূবচন) কথাগুলি, একত্রে , একসঙ্গে, অনেক,বিস্তর, কোনো, কোনো কোনো, কিছু কিছু। (একবচনে) একচ্চ। অপি শব্দে একচ্চে শব্দের ব্যবহার দ্রষ্টব্য। ⇒একচ্চ।
একচ্চরমত্ত [ এক+ অচ্ছর + মত্ত ] অঙ্গুলের একটি তুরি সময় মাত্র, একক্ষণ সময় মাত্র।⇒অচ্চরা ( ১ ক) ।
একচ্ছিদ্দ (ক্লী) একটিমাত্র ছিদ্র । (বিণ) যাহার একটিমাত্র ছিদ্র আছে। ⇒ ছিদ্দ।
একছিদ্দ= একচ্ছিদ্দ।⇒ একচ্চিদ্দ।
একজঝং ( ক্রি- বিণ) একত্র ,একত্রে,একপ্রান্তে,একবিষয়ে
একদিকে, সংযোগ স্থানে, মিলন স্থানে, একত্রে মিলিয়া, একসঙ্গে, একখন্ডে , সংস্পর্শে আসিয়া, একই সময়ে, অবিরতভাবে । (মিলিন্দ প্রশ্ন) একজঝং করোতি। 
একত্রিত (বিণ) একটিমাত্র তলাযুক্ত (জুতা) । = একপটলিক।
একতিংসতি (বিণ ) ৩১, একত্রিশ।
একতো ( অব‍্যয়, ত্রি- বিণ) একত্রে, একত্রে মিলিয়া, একসঙ্গে , একস্থানে , একখন্ডে ,  সংস্পর্শে আসিয়া,একই
সময়ে, অবিরতভাবে, এক পার্শ্বে, একদিকে।= সন্ধিং ।
(জাতক) একযোগে বসন্তো; একতো সন্নিপতদ্ভি। ( ধর্ম পদ অর্থকথা) একতো করোতি —একত্র করা, একত্রিত করা, সংগ্রহ করা; একতো হুত্বা— একত্রিত হইয়া সম্মিলিত
হইয়া, সম্মত হইয়া, একমত হইয়া । ( জাতক) একতো অহেসুং।
একতোচর (বিণ) একসঙ্গে বিচরণকারী সহচর, সঙ্গী, একসঙ্গে গমনকারী।= সন্ধিংচর।
একতো ধারা (স্ত্রী) একধার অস্ত্র, একদিকে ধারযুক্ত অস্ত্র।⇒ধারা (২)।
একতো বন্তিক⇒ বন্টিক।
একত্ত (ক্লী) ১ একত্ব, অদ্বিতীয়ত্ব, ঐক‍্য, একতা, মিল,মিলন, অভেদ, সাম‍্য,একভাবাপন্ন অবস্থা, মুক্তিবিশেষ, চুক্তি,অন্বয়,একমত। ( বিপ) পুথুত্ত। ২ নির্জনতা, পার্থক্য, বিয়োগ,বিরহ, বিচ্ছেদ, একাকী বাস, নিঃসঙ্গতা, নির্জন স্থান।= একীভাব।
একত্তকায় (বিণ) এক স্তরের বা অবস্থায় একই প্রকার দেহধারী, এক জাতীয় শরীর নারী। (বিপ) নানত্তকায় ।
একত্ততা (স্ত্রী) ঐক‍্য একতা মিল মিলন অভেদ সাম‍্য মুক্তি বিশেষ, চুক্তি অন্বয় একমত, সংযোগ, সম্মেলন, সমবায়, সমাবদ্ব, কোনো উদ্দেশ্য সাধনার্থ সমবেত ব‍্যক্তিবর্গ, সমাবেশ, সমাহরণ,এক কেন্দ্রে মিলন, ঘনীকরণ, একাগ্রতা, সংযুক্তি, সংযোজন, সংযোগ।
একত্তসঞঞিঞ (বিণ) একটিমাত্র সংজ্ঞাযুক্ত, যাহার নিকট একটি মাত্র চেতনা উৎপন্ন হয় অথবা জাগ্রত থাকে,যে একটি মাত্র চেতনানুযায়ী কার্য করে। ইহারা সাধারণত অরূপ ব্রহ্মলোকবাসী সত্ত্ব। ( বিপ) নানত্তসঞঞিন।
একথৃণক (পুং) একটিমাত্র খুঁটি বা ঠেস।= ঘৃণা।
একথুপ (বিণ) একস্তূপযুক্ত, একস্থানে,রাশিকৃত, পুঞ্জীভূত, সংগৃহীত, মিশ্রিত, ঐক্যবদ্ধ,মিলিত। (ক্লী) একস্তূপ একটিমাত্র স্তূপ। ⇒ সূকরপোতকা বিয (জাতক অর্থকথা)।
একদত্থু ( ক্রি—বিণ) [এক+ দ+ অত্থু] একবার , একবার মাত্র, একদা, পূর্বে, সুনির্দিষ্টভাবে, নিশ্চিতরূপে, বিশেষত, বিশেষভাবে, বিশেষ উদ্দেশ্যে।⇒ একংসেন। (তুলনীয়) অঞঞদত্থু।
একদা (ক্রি—বিণ) একদা,এক সময়ে,যুগপৎ, কোনো সময়ে, একবার, একেবারে, একবার মাত্র, পূর্বে,একই
সময়ে, একসময়, কোনো এক সময়ে।
একদিবসং—একদিন।⇒এক (৩)।
একদেস (পুং) এক অংশ, একদেশে, একখন্ড,একা্ংশ, কোনো অংশ, একটি ভগ্নাংশ, একটি সত্য,এক আনুপাতিক ভাগ, একদিক , এক পক্ষ, একটি কার্য, একটি স্বার্থ, একটি বিভাগ, উত্তরাধিকার সূত্রে প্রাপ্ত সম্পত্তির একাংশ।
একদোনিকা (স্ত্রী) একদ্রোনী, নৌকায় ন্যায় লম্বা ঢাকনাহীন পাত্রবিশেষ যাহাতে ঘোড়া—গরু প্রভৃতির পানীয় জল রাখা হয় অথবা শূকর সমূহকে আহার দেওয়া হয়।
একধূম— একটিমাত্র ধূমপিন্ড। ⇒ধূম।
একনবুতি (বিণ) ৯১, একানব্বই । ( দীর্ঘনিকায়) একনবুতো কপ্পো; একনবুতি কপ্পে।
একনবুতো= একনবুতি। ⇒একনবুতি।
একনাবা (স্ত্রী) ১ একখানা নৌকা। ২ = একদোণিকা।⇒একদোণিকা।
একনিকায় = একুত্তরিক।⇒একুত্তরিক , নিকায় (১)। 
এখন্ত (বিণ) ( সংস্কৃত—একান্ত) ১ (সাহিত্য) একান্ত,একপার্শ্বস্থ,এক প্রান্তের, শেষ প্রান্তে, সর্বশেষ প্রান্তের,অন্তিম চরম, নিশ্চিত, অত্যন্ত, বিশ্বাসযোগ্য, নিঃসন্দেহ, নির্ভরযোগ্য, সর্বাগ্র, কঠোর,অব্যর্থ , সর্বোচ্চ,উচ্চতম। (ক্রি—বিণ) এক আনতে,এক প্রান্তে, সর্বাগ্রে, একদিকে,একপার্শ্বে। ( দীর্ঘনিকায়) একন্ত লোমিন। ২ (চরিত্রে) চরমরুপে, অন্তিমরূপে, অতিশয় , অত্যন্ত, খুব। (অঙ্গুত্তরনিকায়) একস্তকালক। (মধ্যমনিকায়) একস্তদুকখ। (সংযুক্ত নিকায়) একন্তসুখ; একন্তগত। (ধর্ম পদ অর্থকথা) একন্ত দুসসীলা। ( অঙ্গুত্তরনিকায়) একন্ত নিব্বিদ। (সংযুক্ত নিকায়) একন্ত পরিপূর্ণ; একন্ত মনাপ । ( দীর্ঘ নিকায় অর্থকথা) একন্ত সুখিন।একন্তং ( ক্রি—বিণ) একান্ত রুপে, চরমরুপে, কঠোরভাবে, অন্তিমরূপে, নিশ্চয়ই, নিশ্চিত রুপে, নিঃসন্দেহে। ইহা গভীর বিশ্বাস বা  সম্ভাবনাসূচক শব্দ বিশেষ।= একন্তেন।
একন্তদুকখ (বিণ) একান্ত দুঃখজনক, খুব যন্ত্রণাদায়ক, অতিশয় কষ্ট জনক, অত্যন্ত দুঃখপূর্ণ, খুব অপ্রীতিকর, অত্যন্ত বিরক্তিজনক । (ক্লী) চরম দুঃখ, অতিশয় যন্ত্রণা। ⇒দুকখ। [ ৩ খ(২)] ।
একন্তরিক (বিণ) [ এক+ অন্তরিক] ( দুইয়ের মধ্যে) একটি বাদ একটির, একান্তর, একটির অন্তর, একটির পর একটির—সম্বন্ধীয়, পর্যযায়ক্রমিক। ( ক্রি— বিণ) দুইয়ের মধ্যবর্তী কালে বা স্থানে, দুই সারির মধ্যবর্তী অবকাশে।
একন্তরিকভাবেন ( ক্রি—বিণ) পালাক্রমে, পর্যাক্রমে, একটির পর একটি করিয়া।
এখন্ত লোমিন (বিণ) (আরাম কেদারার আবরণ অথবা বিস্তৃত বিছানা—সম্বন্ধে) সর্বাংশে বা সম্পূর্ণরূপে কেশ দ্বারা প্রস্তুত , একেবারে কেশযুক্ত অথবা পশম দ্বারা তৈয়ারিএকাচারী(বিণ)=একচারিণ।⇒একচারিণ।
একচিত্তকখণিক(বিণ)একচিত্তক্ষন সময় পর্যন্ত, একটি মাত্র চিত্ত উৎপন্ন হইয়া ভঙ্গ হইবার সময়কাল পর্যন্ত অর্থাৎ মূহূর্তকাল পর্যন্ত। কিন্তু একচিত্তলক্ষন বলিলে সময়ের অতি সুক্ষ্মভাগই বুঝাইয়া থাকে,উহাকে আমরা স্থূল দৃষ্টিতে বা মোটামুটিভাবে একমূহূর্তকালই বলিয়া থাকি।
একচিন্তিন (বিণ) সরল, একটিমাত্র বিষয় চিন্তা করে এমন।(পুং) সাধক,যোগী পুরুষ,ধ‍্যানী পুরুষ।
একচ্চ(বিণ,বহূবচন) এক, নিশ্চিত, নিঃসন্দেহ, (ঘটিতে) বাধ‍্য, নির্ভরযোগ্য, সুনিশ্চিত, নির্দিষ্ট, কোনো, যেকোনো, নিয়মিত, যথার্থ, ঠিক, স্পষ্ট,সীমার্নিদেশক, স্থির, অল্পসংখ্যক,কতক, কিছু, মাঝারি।( বহুবচনে) একচ্চে।⇒একচ্চে।
একচ্চিক(বিণ) একক, একটি, একমাত্র, স্বতন্ত্র, পৃথক, একাকী, অবিবাহিত ,অমিশ্রিত(বস্তূসম্বন্বন্ধে) একপরল একপাট্বা, দ্বিগুণ বা দুই ভাঁজ নহে এরূপ।(বিপ) দ্বিগুণ।(জাতক) একচ্চিক বসন=একপট্ব—নিবত্থ।
একচ্চিক(বিণ)=একচ্চ‌⇒একচ্চ।
একচ্চিযং (ক্রি—বিণ) একটি, একমাত্র , স্বতন্ত্রভাবে, পৃথকভাবে, একাকীভাবে, অবিবাহিত রূপে,অমিশ্রিতভাবে, সরলভাবে, অপকটভাবে,দৃঢ়নিবদ্বভাবে, একবারে, একবার মাত্র,একদা, পূর্বে। 
একচ্চিয অন্তরবাসক(ক্লী) ভীতরে লজ্জাস্থান আচ্ছাদনের নিমিত্ত প্রায় ২-১/২ হাত প্রস্থ এবং ৫-১/২ হাত দীর্ঘ ছোট পরিধেয় বা একপাট্বা বস্ত্র, একপাট্বা অন্তর্বাস তীব্র।⇒তিচীবর।
একচ্চিয উত্তরাসঙ্গ (ক্লী) সর্বশরীর ঢাকিয়া পরিধানের নিমিত্ত প্রায় ৪-১/২ হাত প্রস্থ এবং ৫-১/২ হাত দীর্ঘ বড় পরিধেয় বা একপাট্বা বস্ত্র, একপাট্বা উত্তরাসঙ্গ চীবর বা উত্তরীয় বস্ত্র।⇒তিচীবর।
একচ্চে (বিণ , বহূবচন) কথাগুলি, একত্রে , একসঙ্গে, অনেক,বিস্তর, কোনো, কোনো কোনো, কিছু কিছু। (একবচনে) একচ্চ। অপি শব্দে একচ্চে শব্দের ব্যবহার দ্রষ্টব্য। ⇒একচ্চ।
একচ্চরমত্ত [ এক+ অচ্ছর + মত্ত ] অঙ্গুলের একটি তুরি সময় মাত্র, একক্ষণ সময় মাত্র।⇒অচ্চরা ( ১ ক) ।
একচ্ছিদ্দ (ক্লী) একটিমাত্র ছিদ্র । (বিণ) যাহার একটিমাত্র ছিদ্র আছে। ⇒ ছিদ্দ।
একছিদ্দ= একচ্ছিদ্দ।⇒ একচ্চিদ্দ।
একজঝং ( ক্রি- বিণ) একত্র ,একত্রে,একপ্রান্তে,একবিষয়ে
একদিকে, সংযোগ স্থানে, মিলন স্থানে, একত্রে মিলিয়া, একসঙ্গে, একখন্ডে , সংস্পর্শে আসিয়া, একই সময়ে, অবিরতভাবে । (মিলিন্দ প্রশ্ন) একজঝং করোতি। 
একত্রিত (বিণ) একটিমাত্র তলাযুক্ত (জুতা) । = একপটলিক।
একতিংসতি (বিণ ) ৩১, একত্রিশ।
একতো ( অব‍্যয়, ত্রি- বিণ) একত্রে, একত্রে মিলিয়া, একসঙ্গে , একস্থানে , একখন্ডে ,  সংস্পর্শে আসিয়া,একই
সময়ে, অবিরতভাবে, এক পার্শ্বে, একদিকে।= সন্ধিং ।
(জাতক) একযোগে বসন্তো; একতো সন্নিপতদ্ভি। ( ধর্ম পদ অর্থকথা) একতো করোতি —একত্র করা, একত্রিত করা, সংগ্রহ করা; একতো হুত্বা— একত্রিত হইয়া সম্মিলিত
হইয়া, সম্মত হইয়া, একমত হইয়া । ( জাতক) একতো অহেসুং।
একতোচর (বিণ) একসঙ্গে বিচরণকারী সহচর, সঙ্গী, একসঙ্গে গমনকারী।= সন্ধিংচর।
একতো ধারা (স্ত্রী) একধার অস্ত্র, একদিকে ধারযুক্ত অস্ত্র।⇒ধারা (২)।
একতো বন্তিক⇒ বন্টিক।
একত্ত (ক্লী) ১ একত্ব, অদ্বিতীয়ত্ব, ঐক‍্য, একতা, মিল,মিলন, অভেদ, সাম‍্য,একভাবাপন্ন অবস্থা, মুক্তিবিশেষ, চুক্তি,অন্বয়,একমত। ( বিপ) পুথুত্ত। ২ নির্জনতা, পার্থক্য, বিয়োগ,বিরহ, বিচ্ছেদ, একাকী বাস, নিঃসঙ্গতা, নির্জন স্থান।= একীভাব।
একত্তকায় (বিণ) এক স্তরের বা অবস্থায় একই প্রকার দেহধারী, এক জাতীয় শরীর নারী। (বিপ) নানত্তকায় ।
একত্ততা (স্ত্রী) ঐক‍্য একতা মিল মিলন অভেদ সাম‍্য মুক্তি বিশেষ, চুক্তি অন্বয় একমত, সংযোগ, সম্মেলন, সমবায়, সমাবদ্ব, কোনো উদ্দেশ্য সাধনার্থ সমবেত ব‍্যক্তিবর্গ, সমাবেশ, সমাহরণ,এক কেন্দ্রে মিলন, ঘনীকরণ, একাগ্রতা, সংযুক্তি, সংযোজন, সংযোগ।
একত্তসঞঞিঞ (বিণ) একটিমাত্র সংজ্ঞাযুক্ত, যাহার নিকট একটি মাত্র চেতনা উৎপন্ন হয় অথবা জাগ্রত থাকে,যে একটি মাত্র চেতনানুযায়ী কার্য করে। ইহারা সাধারণত অরূপ ব্রহ্মলোকবাসী সত্ত্ব। ( বিপ) নানত্তসঞঞিন।
একথৃণক (পুং) একটিমাত্র খুঁটি বা ঠেস।= ঘৃণা।
একথুপ (বিণ) একস্তূপযুক্ত, একস্থানে,রাশিকৃত, পুঞ্জীভূত, সংগৃহীত, মিশ্রিত, ঐক্যবদ্ধ,মিলিত। (ক্লী) একস্তূপ একটিমাত্র স্তূপ। ⇒ সূকরপোতকা বিয (জাতক অর্থকথা)।
একদত্থু ( ক্রি—বিণ) [এক+ দ+ অত্থু] একবার , একবার মাত্র, একদা, পূর্বে, সুনির্দিষ্টভাবে, নিশ্চিতরূপে, বিশেষত, বিশেষভাবে, বিশেষ উদ্দেশ্যে।⇒ একংসেন। (তুলনীয়) অঞঞদত্থু।
একদা (ক্রি—বিণ) একদা,এক সময়ে,যুগপৎ, কোনো সময়ে, একবার, একেবারে, একবার মাত্র, পূর্বে,একই
সময়ে, একসময়, কোনো এক সময়ে।
একদিবসং—একদিন।⇒এক (৩)।
একদেস (পুং) এক অংশ, একদেশে, একখন্ড,একা্ংশ, কোনো অংশ, একটি ভগ্নাংশ, একটি সত্য,এক আনুপাতিক ভাগ, একদিক , এক পক্ষ, একটি কার্য, একটি স্বার্থ, একটি বিভাগ, উত্তরাধিকার সূত্রে প্রাপ্ত সম্পত্তির একাংশ।
একদোনিকা (স্ত্রী) একদ্রোনী, নৌকায় ন্যায় লম্বা ঢাকনাহীন পাত্রবিশেষ যাহাতে ঘোড়া—গরু প্রভৃতির পানীয় জল রাখা হয় অথবা শূকর সমূহকে আহার দেওয়া হয়।
একধূম— একটিমাত্র ধূমপিন্ড। ⇒ধূম।
একনবুতি (বিণ) ৯১, একানব্বই । ( দীর্ঘনিকায়) একনবুতো কপ্পো; একনবুতি কপ্পে।
একনবুতো= একনবুতি। ⇒একনবুতি।
একনাবা (স্ত্রী) ১ একখানা নৌকা। ২ = একদোণিকা।⇒একদোণিকা।
একনিকায় = একুত্তরিক।⇒একুত্তরিক , নিকায় (১)। 
এখন্ত (বিণ) ( সংস্কৃত—একান্ত) ১ (সাহিত্য) একান্ত,একপার্শ্বস্থ,এক প্রান্তের, শেষ প্রান্তে, সর্বশেষ প্রান্তের,অন্তিম চরম, নিশ্চিত, অত্যন্ত, বিশ্বাসযোগ্য, নিঃসন্দেহ, নির্ভরযোগ্য, সর্বাগ্র, কঠোর,অব্যর্থ , সর্বোচ্চ,উচ্চতম। (ক্রি—বিণ) এক আনতে,এক প্রান্তে, সর্বাগ্রে, একদিকে,একপার্শ্বে। ( দীর্ঘনিকায়) একন্ত লোমিন। ২ (চরিত্রে) চরমরুপে, অন্তিমরূপে, অতিশয় , অত্যন্ত, খুব। (অঙ্গুত্তরনিকায়) একস্তকালক। (মধ্যমনিকায়) একস্তদুকখ। (সংযুক্ত নিকায়) একন্তসুখ; একন্তগত। (ধর্ম পদ অর্থকথা) একন্ত দুসসীলা। ( অঙ্গুত্তরনিকায়) একন্ত নিব্বিদ। (সংযুক্ত নিকায়) একন্ত পরিপূর্ণ; একন্ত মনাপ । ( দীর্ঘ নিকায় অর্থকথা) একন্ত সুখিন।একন্তং ( ক্রি—বিণ) একান্ত রুপে, চরমরুপে, কঠোরভাবে, অন্তিমরূপে, নিশ্চয়ই, নিশ্চিত রুপে, নিঃসন্দেহে। ইহা গভীর বিশ্বাস বা  সম্ভাবনাসূচক শব্দ বিশেষ।= একন্তেন।
একন্তদুকখ (বিণ) একান্ত দুঃখজনক, খুব যন্ত্রণাদায়ক, অতিশয় কষ্ট জনক, অত্যন্ত দুঃখপূর্ণ, খুব অপ্রীতিকর, অত্যন্ত বিরক্তিজনক । (ক্লী) চরম দুঃখ, অতিশয় যন্ত্রণা। ⇒দুকখ। [ ৩ খ(২)] ।
একন্তরিক (বিণ) [ এক+ অন্তরিক] ( দুইয়ের মধ্যে) একটি বাদ একটির, একান্তর, একটির অন্তর, একটির পর একটির—সম্বন্ধীয়, পর্যযায়ক্রমিক। ( ক্রি— বিণ) দুইয়ের মধ্যবর্তী কালে বা স্থানে, দুই সারির মধ্যবর্তী অবকাশে।
একন্তরিকভাবেন ( ক্রি—বিণ) পালাক্রমে, পর্যাক্রমে, একটির পর একটি করিয়া।
এখন্ত লোমিন (বিণ) (আরাম কেদারার আবরণ অথবা বিস্তৃত বিছানা—সম্বন্ধে) সর্বাংশে বা সম্পূর্ণরূপে কেশ দ্বারা প্রস্তুত , একেবারে কেশযুক্ত অথবা পশম দ্বারা তৈয়ারি
